<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center">Wild About Taking Chances OTR, JC<BR></td></tr>
	<tr>
		<td valign = "top">
			<div align="left"><img src = "images/casino1.jpg"></div>
			<div align="left"><img src = "images/casino2.jpg"></div>
		</td>
		<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Casino:</B></h2> 
				</P>
				<P>
				Loved and owned by:Lisa and Randy, Florida</P>
				<P>
				Hobbies: Rock and shell collecting, hunting lizards, chasing and being chased by Megan the Great Dane(my best friend), hording all the toys, making friends at doggie parks, making my Mom laugh, giving hugs and kisses to everyone who will let me 
				</P>
				<P>
				Likes:My Mom and Dad, every person and every dog I meet, toys of all kinds, attention...I can't get enough, everything eatable (including sticks and plants of course) 
				</P>
				<P>
				Dislikes: Getting wet, being ignored
				</P>
				<P>
				Goals: Finding every rock buried in my yard, having fun...guess that's it
				</P>
				<P>
				Motto:Don't worry...be happy!
				</P>
			</div>
		</td>
	</tr>
</table>
</div>

