<div align="center"></h1><B>Wild About Tiger Lily SC, OTR
<BR>
Wild About Shasta Daisy, JC</B></h1>
<I>(Ch. Wildaire The Say Hey Kid x Fortune Time In a Bottle)</I><BR>Born May 18th, 2002</td></tr>
	
			<div align="left"><img src = "images/tigerlilyndaisy1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>A message from Tiger Lily & Daisy's family:</B></h2> 
				</P>
				<P>
				We grow more and more enchanted by them every day. I've never had dogs like these. They think they're all that, and they are. Playful, naughty, sweet, hilarious, sensitive, stubborn, lazy, energetic, easy, smart, clever, responsive, loving, tolerant, and absolutely the most human-like eyes I've seen in an animal. I can't believe that until May 18th, we had never heard of a whippet, and now we are so obnoxious about them. Of course, we think they're beautiful too. The girls' personalities are different, and it shows in some of the pictures I've taken.
				</P>
				<P>
				Daisy has the sweetest face, combined with a strong will and a very lovable, even-tempered, cuddly temperament. She is also quick to ask for comfort when she's afraid, like in the vet's office about to get a booster shot.
				</P>
				<P>
				Lily is crafty and sly, just like her face shows, with dark eyes that hide in her dark mask but don't miss a single thing. She is so alert and vigilant about every sound or movement. She loves to sneak up on her sister or the terriers, steal the toy our from under them, and run away with her head held high, victorious again. She is fast, slender, and agile, almost a contortionist. Her favorite thing to do to unsuspecting people is leap onto their laps from about five feet away and climb up their chests until she reaches the top of the mountain, the head. We must start training her soon!
				</P>
		
</div>

