<div align="center"><h1><B>Wildaire Brown Eyed Girl</B></h1>
<I>(Ch. Wildaire The Say Hey Kid x Fortune Time In a Bottle)</I><BR>Born May 18th, 2002</td></tr>
	
			<div align="left"><img src = "images/flirt2.jpg"></div>
			
		</td>
		<td valign = "top">
			<div align="left">
				<P>
				<h2><B>A message from Flirt's mom:</B></h2> 
				</P>
				<P>
				Hi, my name is Flirt. I live with my extended family including another whippet (he's my cousin and a real hotty!); a grandfatherly Australian shepherd; a "delicious" Quaker parrot (I long for a little nibble); and a middle-aged pet human. Although I come from good stock-dad is a show champion and mom really likes to "get the bunny"-I'm quite independent and don't have much interest in following in their paw-prints.
				</P>
				<P>
				Recently my human and I have attended obedience classes. I've noticed some improvement in her behavior, but these things take time and a lot of patience on my part. When not training my human, I enjoy giving lots of kisses, snooping over the edge of counters, playing with toys, pulling-up flowers, stealing stuffed animals from shopping bags, "whippet wars" with my cousin (I always win), and making myself extremely comfortable.
				</P>
				<P>
				I love my life!
				</P>
				<div align="left"><img src = "images/flirt1.jpg"></div>
			<div align="left"><img src = "images/flirt3.jpg"></div>
			</div>
		<
</div>

