<div align="center"></h1><B>Wild About A Rebels Tale FCh, SC, OTRM<BR>
Wild About Taking Chances OTR, JC</B></h1>
<I>(Ch. Wildaire The Say Hey Kid x Fortune Time In a Bottle)</I><BR>Born May 18th, 2002</td></tr>
	
			<div align="left"><img src = "images/stryder3.jpg"></div>
			
		<P>
			<div align="left">
				<P>
				<h2><B>Stryder & Casino:</B></h2>
				</P>
				<P>
				Stryder and Casino currently reside in sunny Florida where they spend their time basking in the warm sun.  Life just doesn't get much better.  Casino and Stryder opened Lisa and Randy McKee to the world of whippets and whippet events.  Even though Casino and Stryder are often on contention for the turtle award, Lisa and Randy take them (and the rest of the KanDu Krew) racing and lure coursing most every weekend.  Hey, everyone needs at least one turtle in the house!
				</P>
				<p>
				<h2><B>WOW!</B></h2>
				</P>
				<P>
				Stryder started 2008 off by finishing his ASFA FCh!  We are so proud of Stryder.  He runs with all his heart and in our book he's a winner every time!!
				</P>
				<P>
                                </P>
<LI><A href = "http://www.kanduwhippets.com/">KanDu Website</A> - Check it out!</LI><BR><BR>				<P>
		
				</P>
			</div>
			<div align="left"><img src = "images/casino3.jpg"></div>


