<div class="contentbox">
<table width = "95%">
	<<tr><td colspan = "2" align = "center"><h3><B>Ch Wildaire The Say Hey Kid x Fortune Time in a Bottle</B></h3> <BR>Born May 18th, 2002</td></tr>
		<tr><td align="center"><img src = "images/litter1.jpg"><img src =  "images/genie3.jpg"></td></tr>
	<tr>
		<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Willie x Genie Litter:</B></h2> 
				</P>
				<P>
				This was our first litter of whippet puppies. We couldn't have done it without the help of Peggy and Steve Bea. Together, we raised a beautiful litter of pups.  We are proud to watch this crew compete in lure coursing and racing!</P>
<P>Click on the names below to find out more about this wonderful breeding:</P>
<P><a href = "index.php?content=/litters/willie_genie/stryder.ihtml"><h3><B>Stryder & Casino</B></h3>Wild About A Rebels Tale FCh, SC, OTRM
<P>Wild About Taking Chances JC, OTR</a><P>
<div align="left"><img src = "images/casinostryder1.jpg"></div>
<P><a href = "index.php?content=/litters/willie_genie/daisy.ihtml"><h3><B>Tiger Lily & Daisy</B></h3>Wild About Tiger Lily SC, OTR
<P> Wild About Shasta Daisy JC</a><P>
<div align="left"><img src = "images/tigerlilyndaisy1.jpg"></div>
<P><a href = "index.php?content=/litters/willie_genie/flirt.ihtml"><h3><B>Flirt</B></h3>Wildaire Brown Eyed Girl</a><P>
<div align="left"><img src = "images/flirt1.jpg"></div>
<P><a>Beemer</a><P>
<P><a href = 
"index.php?content=/litters/willie_genie/buckley.ihtml">Buckley</a><P>
<div align="left"><img src = "images/buckley1.jpg"></div>
			</div>
		</td>
	</tr>

</table>
</div>

