<div align="center"><h1><B>Wild About Tiger Lily SC, OTR</B></h1>
<I>(Ch. Wildaire The Say Hey Kid x Fortune Time In A Bottle)</I><BR>Born May 18th, 2002</td></tr>
	
			<div align="left"><img src = "images/lily1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Tiger Lily:</B></h2>
				</P>
				<P>
				Tiger Lily is a product of our first breeding and we couldn't be happier with this little girl! She seems to be a replica of Genie with a wonderful outline, incredible movement and delightful temperment.
				</P>
				<P>
We have the pleasure of co-owning Miss Lily with our friends, Lisa and John.  They have provided a wonderful home for Tiger Lily and sister, Daisy.  Tiger Lily enjoys lots of activities, which makes competing in several venues exciting for us all!
</P>
				<P>
Lily is ASFA pointed (just needs three points to 
Finish her championship) & AKC bench & field pointed.
				</P>
				<P>
Tiger Lily was bred to the young, but impressive Syd (WildAbout SaeSi Mr. Syd Barrett CR, OTR).  Lily delivered four pups via c-section on September 30th, 2004.  We nearly lost our girl and all the pups and truly find their presence with us a miracle.  We had planned on continuing Lily's show career after the pups were born, but it was in her best interest to be spayed at the time of the c-section.  
				</P>
				<P>
<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/syd_tigerlily/sydtigerlily.ihtml">Syd x Tiger Lily</A> 			
			</div>
			<div align="left"><img src = "images/lily4.jpg"></div>
			 
		
</div>

