<div align="center"><h1><B>Do It Quicker with Liquor</B></h1>
<I>(Ch Charlemagnes Phrophecy x DC Wildaire Do It Call The Wind SC)</I><BR>Born May 10th, 2000</td></tr>
	
			<div align="left"><img src = "images/scotch1.jpg"></div>
			
		
			<div align="left">
				
				<h2><B>Scotch:</B></h2> <P>Scotch has been our constant source of entertainment since the day she entered our home. Little did we know her first puppy visit to the veterinarian would be so educational. Dr. Sue knew best when she said, "Scotch isn't going to be the brightest star in the sky." The phrase still holds true to this day. 
				</P>
				<P>
				After six months of potty training failures, success came by way of a security blanket for Scotch named Genie. It was as if Scotch sought the attention and constant approval of older, wiser Genie. Several years later our emotionally dependent pup has worked her way into the hearts of many. Scotch has never met a stranger and always seems disappointed if you do not extend her same enthusiasm when you meet for the first, second, or one- hundredth time. 
				</P>
				<P>
				Needless to say, we elected to spay her as a puppy. She has certainly filled her spot in the whippet world. Although she may not be the brightest star in the sky, she can certainly brighten the rainiest of days.
				</P>
			</div>
				<div align="left"><img src = "images/scotch2.jpg"></div>
</div>

