<div class="contentbox">
<table width = "95%">
<tr><td colspan = "2" align = "center"><h1>Poeta Rail Rhythm x WildAbout Windwalker on Speed RPT, CR, FDCh-S,TF-I</h1><BR>Born August 1st, 2011</td></tr>
	<tr><td align="center"><img src = "images/reach1.jpg"><img src = "images/vitesse4.jpg"></td></tr>
	<tr>
<td valign = "top">
			<div align="left">
				<P>
				You want drive?  We've got it!  Reach and Vi are well known in the flyball lanes and are all business when competing.  Reach is putting in times of 3.5s and is currently the fastest whippet in U-Fli singles!  Vi is all heart and continues to put in times in the 3.8s.  This litter combines American and European race lines with a little bit of American show lines.  This should be a very fun litter!           
				</P>
				<p>
				This exciting litter was whelped in Gatineau, Canada by M-H Lacasse.
				</P>
				<p>
<LI><A href = "http://leadingedgedogs.webs.com/puppies.htm">Reach x Vi</A> - Leading Edge Website</LI>
				</P>
				<p>
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=20651&sire=73112&gens=5">Reach x Vi</A> - Pedigree</LI><BR><BR>
 				</P>
				<p>
				<P>Click on the links below to find out more about this amazing flyball litter:</P>
<P><a href = "index.php?content=/litters/reach_vi/toomuch.ihtml"><h3><B>Too Much</B></h3>Leading Edge Speed Overdose</a><P>
<div align="left"><img src = "images/toomuch1.jpg"></div>
<P><a href = "index.php?content=/litters/reach_vi/drive.ihtml"><h3><B>Drive</B></h3>Leading Edge Full Throttle</a><P>
<div align="left"><img src = "images/drive1.jpg"></div>
<P><a href = "index.php?content=/litters/reach_vi/craze.ihtml"><h3><B>Craze</B></h3>Leading Edge It's all the Rage</a><P>
<div align="left"><img src = "images/craze1.jpg"></div>
<P><a href = "index.php?content=/litters/reach_vi/prank.ihtml"><h3><B>Prank</B></h3>Leading Edge Just Kidding</a><P>
<div align="left"><img src = "images/prank1.jpg"></div>
<P><a href = "index.php?content=/litters/reach_vi/marsei.ihtml"><h3><B>marsei</B></h3>Leading Edge Masquarade Marsei</a><P>
<div align="left"><img src = "images/marsei1.jpg"></div>
<P><a href = "index.php?content=/litters/reach_vi/ticket.ihtml"><h3><B>Ticket</B></h3>Leading Edge No Speed Limit</a><P>
<div align="left"><img src = "images/ticket1.jpg"></div>
<P><a href = "index.php?content=/litters/reach_vi/ohboy.ihtml"><h3><B>Oh Boy!</B></h3>Leading Edge Quantum Leap</a><P>
<div align="left"><img src = "images/ohboy1.jpg"></div>
<P><a href = "index.php?content=/litters/reach_vi/hype.ihtml"><h3><B>Hype</B></h3>Leading Edge Hype It Up</a><P>
<div align="left"><img src = "images/hype1.jpg"></div>
</div>
