  <P>&nbsp;</P> 
				<P><h1>Welcome to WildAbout Whippets!</h1><BR></P> 
				
			</P> <div align="left"><img src ="images/home1.jpg"></div>
		<P> 
				 <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#110;&#105;&#101;&#64;&#119;&#105;&#108;&#100;&#97;&#98;&#111;&#117;&#116;&#119;&#104;&#105;&#112;&#112;&#101;&#116;&#115;&#46;&#99;&#111;&#109;">contact us</a>.
		</P> 
		<P> 
			<B>Annie & Matt Kelsey</B><BR> 
			Carmel, Indiana <BR> 
		</P> 
		
		<P> 
			<B>Kim and Trent Rees</B><BR> 
			Muncie, Indiana<BR> 
		</P>	
		<P> 
		</P> 
 
		<P> 
			*Members of the American Whippet Club<BR> 
			*Members of the Indiana Lure Coursing Club<BR> 
			*Members of the Circle City Rag Racers
		</P> 
			