 			<div align="left">
				<P>&nbsp;</P>
				<P><h1>Welcome to WildAbout Whippets!</h1><BR></P>
				<h3><B>About Us:</B></h3><P>WildAbout Whippets is a joint effort between Annie & Matt Kelsey and Kim & Trent Rees. We both started out adding whippets to our families for strictly companion purposes.  While our whippets are still companions first, we have dabbled into the sports of racing, lure coursing and showing.  Our love for the versatile whippet is the foundation for WildAbout Whippets!</P>
			</P>
			<div align="left"><img src ="images/girls1.jpg"></div>
	
			
		<P>
				Only a few whippets actually grace our homes, but this site will share stories about all the whippets that share the WildAbout Whippets "kennel" name... though no kennels here.  I guess you can call us whippet breeders but only on a very limited basis.
			</div>
	<P>
			Over the years, the WildAbout Whippet name has evolved to become what we find to be the ideal whippet.  A whippet should be, first and foremost, a happy and healthy family pet.  We take great pride in the exceptional veterinary care we provide our whippets.  We also believe that proper socialization is key to a well adjusted whippet puppy.  Beyond health and temperament, we strive to produce a whippet versatile in many venues.  We truly believe that you should show what you race and race what you show... and somehow squeeze lure coursing, flyball, frisbee and obedience inbetween! 
</P><P>
		There are more to whippets than just show photos.  Our site will hopefully depict the true essence of a whippet.  Whether they are sleeping, eating, running, playing or just acting cute, whippets will truly steal your heart.
		</P>
			<P>
			If you are interested in a whippet or have questions regarding whippets, don't hesitate to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#110;&#105;&#101;&#64;&#119;&#105;&#108;&#100;&#97;&#98;&#111;&#117;&#116;&#119;&#104;&#105;&#112;&#112;&#101;&#116;&#115;&#46;&#99;&#111;&#109;">contact us</a>.
		</P>
		<P>
			<B>Annie & Matt Kelsey</B><BR>
			Carmel, Indiana <BR>
		</P>
		<P>
			<B>Kim and Trent Rees</B><BR>
			Muncie, Indiana<BR>
		</P>	
		<P>
		</P>

		<P>
			*Members of the American Whippet Club<BR>
			*Members of the Indiana Lure Coursing Club<BR>
			*Members of Bluegrass Whippet Club
		</P>

			<div align="left"><img src =" images/group7.jpg"></div>


