<div class="contentbox">
<table width = "95%">
<tr><td colspan = "2" align = "center"><h3><B>More WildAbout Whippet Photos!</B></h3>
			<div align="center"><img src = "images/group4.jpg"></div>
			<div align="center"><img src = "images/group5.jpg"></div>
			<div align="center"><img src = "images/group6.jpg"></div>
			<div align="center"><img src = "images/group7.jpg"></div>
			<div align="center"><img src = "images/group8.jpg"></div>
			<div align="center"><img src = "images/group9.jpg"></div>
			<div align="center"><img src = "images/group10.jpg"></div>
			<div align="center"><img src = "images/group11.jpg"></div>
			<div align="center"><img src = "images/group12.jpg"></div>
			<div align="center"><img src = "images/group13.jpg"></div>
			<div align="center"><img src = "images/group14.jpg"></div>
			<div align="center"><img src = "images/group15.jpg"></div>
			<div align="center"><img src = "images/group16.jpg"></div>
			<div align="center"><img src = "images/group17.jpg"></div>
			<div align="center"><img src = "images/group18.jpg"></div>
			<div align="center"><img src = "images/group19.jpg"></div>
			<div align="center"><img src = "images/group20.jpg"></div>
			<div align="center"><img src = "images/group21.jpg"></div>
			<div align="center"><img src = "images/group24.jpg"></div>
			<div align="center"><img src = "images/group25.jpg"></div>
			<div align="center"><img src = "images/group26.jpg"></div>

			