<div align="center"><h1><B>WildAbout Windwalker Amaze CR, OTR</B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born December 10th, 2005</td></tr>
	
			<div align="left"><img src = "images/ezrin2.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Ezrin:</B></h2>
				</P>
				<P>
				Ezrin is co-owned with Lisa Goucher and currently living in Michigan with whippet buddies Syd, Mason & Atom and doberman, Harper.  Ezrin took much of two years to mature, but proved he was worth the wait by picking up his first ORC points as an FTE.  Ezrin loves the oval but is most happy open field coursing in Wyoming.  Not only is Ezrin athletic, he is incredibly good looking.  We hope to get him out showing on occassion as he will certainly turn heads. 
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				Ezrin went Best In Match at the 2009 WRA/NOTRA Nationals under breeder Merril Woolf of Kentfield Whippets!  What an honor!!  Ezrin is the second WildAbout whippet to earn this prestegious title.
				</P>
				<P>
				Height: 21.5"
				Weight: 38lbs
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=32450">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/ezrin1.jpg"></div>
			<div align="left"><img src = "images/ezrin3.jpg"></div>
		