<div align="center"><h1><B>Windwalker Pandy Time WRCh</B></h1>
<I>(WildAbout Windwalker WRCh, ORC x Windwalker Panzarita WRCh, ORC, RCh)</I><BR>Born June 2nd, 2008</td></tr>
	
			<div align="left"><img src = "images/carly1.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Carly:</B></h2>
				</P>
				<P>
				Carly lives in Indianapolis, Indiana with Brent & Lisa Kemerly (and their four children!).  She shares her home with two whippet brothers Colt and Indy.  Just like her littermates, Carly is moderate in size but mighty in personality.  She finished her WRCh in 2011 and now plans to hit the oval track.  Not only is Carly quick, she's awfully pretty too!
				</P>
				<P>
<LI><A href = "http://thewhippetarchives.net/details.php?id=72971">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/carli2.jpg"></div>
			<div align="left"><img src = "images/carli3.jpg"></div> 
