<div align="center"><h1><B>Windwalker Zandy's Chico</B></h1>
<I>(WildAbout Windwalker WRCh, ORC x Windwalker Panzarita WRCh, ORC, RCh)</I><BR>Born June 2nd, 2008</td></tr>
	
			<div align="left"><img src = "images/chico3.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Chico:</B></h2>
				</P>
				<P>
				Chico resides in Ohio with Dan and Rita Feist.  While he is still learning the ropes of competitive racing, he makes a great playmate for his whippet companion, Lucky.  Chico is a very moderate whippet with a beautiful outline.  We are very proud to call him family!
				</P>
				<P>
				Height: 20 1/2"
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=54165">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/chico2.jpg"></div>
			<div align="left"><img src = "images/chico1.jpg"></div> 
