<div align="center"><h1><B>Windwalker Lobo Red</B></h1>
<I>(WildAbout Windwalker WRCh, ORC x Windwalker Panzarita WRCh, ORC, RCh)</I><BR>Born June 2nd, 2008</td></tr>
	
			<div align="left"><img src = "images/lobo1.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Lobo:</B></h2>
				</P>
				<P>
				Lobo resides in New Mexico with Lauren Taylor.  She is just a wee thing with a mighty personality.  Lobo picked up her first WRCh point at just a year of age but spends most of her time free coursing jack rabbits and lure coursing!
				</P>
				<P>
				Height: 19 1/2"
				Weight: 27lbs
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=72972">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/lobo2.jpg"></div>
			<div align="left"><img src = "images/lobo3.jpg"></div>
		
