<div align="center"><h1><B>Windwalker Tough Company</B></h1>
<I>(WildAbout Windwalker WRCh, ORC x Windwalker Panzarita WRCh, ORC, RCh)</I><BR>Born June 2nd, 2008</td></tr>
	
			<div align="left"><img src = "images/torres1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Torres:</B></h2>
				</P>
				<P>
				Torres joined Henri & Anja of Tauranga Whippets in Belgium!  He has been a wonderful addition to the Tauranga family and has already started his race career.  We think it's wonderful that the WildAbout genes have gone international and we always look forward to Torres updates!  
				</P>
				<P>
				<LI><A href = "http://www.taurangawhippets.be///">Tauranga Website</A> - Check it out!</LI><BR><BR>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=60011">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/torres3.jpg"></div>
			<div align="left"><img src = "images/torres2.jpg"></div>
		</td>
