<div class="contentbox">
<table width = "95%">
<tr><td colspan = "2" align = "center"><h1><B>Puppy Protocol</B></h1>
	<tr>
		<td valign = "top">
			<div align="left"><img src = "images/puppy1.jpg"></div>
			<div align="left"><img src = "images/puppy2.jpg"></div>
			<div align="left"><img src = "images/puppy3.jpg"></div>
		</td>
		<td valign = "top">
				<P>
				We strongly believe in the importance of proper veterinary care.  The dam and sire of each litter is thoroughly health screened before the breeding ever occurs. We are happy to provide health screen tests upon request.
				</P>
				<P>
				We expect the puppies to receive the same level of veterinary care that we provide before they leave our home.   All of our puppies follow the same puppy protocol:
				</P>
			<P><BR>
<LI>Three examinations from our veterinarian</LI>
<LI>Dewclaws removed</LI>
<LI>First distemper booster</LI>
<LI>Bordetella vaccine</LI>
<LI>Stool exam</LI>
<LI>Deworming</LI>
<LI>Heartworm preventative (Sentinel)</LI>
<LI>Home Again microchip</LI>
<LI>Sighthound lead</LI>
<LI>AKC registration papers</LI>
<LI>Toys (something to remind the new pup of his littermates)</LI>
<LI>Lots of pictures</LI>
<LI>TLC!</LI>
<BR><BR>
</P>
<P>
Contracts available upon request.
</P>
<P>
Not only is veterinary care important but socialization is the key to a well adjusted puppy.  Our puppies are exposed to all sorts of sounds, textures and environments (lure training is a puppy favorite!).  Each litter is also temperment tested and evaluated by a professional trainer.  We do our very best to match each each puppy in the most appropriate home.
</P>
<P>
The internet has answers to many of you questions.  Check out these links:
</P>
<LI><A Href = "http://hubpages.com/hub/How_Much_Do_Puppies_Cost">How much should a puppy cost?</a></LI><BR><BR>
<LI><A Href = "http://rufflyspeaking.wordpress.com/2008/11/29/how-much-does-a-puppy-cost-purchase-price-adoption-fees-discounts-expensive-puppies-cheap-puppies-and-a-bunch-of-other-words/">What does your breeder invest in the litter?</a></LI><BR><BR>
<LI><A Href = "http://www.akc.org/future_dog_owner/about_buying_a_dog.cfm">Can you afford a puppy?</a></LI><BR><BR>
<LI><A Href = "http://www.cyberpet.com/dogs/articles/findpet/findpup.htm">What should you ask your breeder?</a></LI><BR><BR>

		</td>
	</tr>
</table>
</div>

