<div class="contentbox">
<table width = "95%">

	<tr><td colspan = "2" align = "center"><h1>Lyth Groovin WRChX, ORC x WildAbout Spirit of Windwalker CRXVIII, OTRM, SR</h1><BR>Puppies expected in Summer 2012</td></tr>
	<tr><td align="center"><img src = "images/colt1.jpg"><img src = "images/zinfy6.jpg"></td></tr>
	<tr> 
<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Colt x Zinfy breeding:</B></h2> 
				</P>
				<P>
				Colt is an outstanding example of the breed. Colt easily earned his WRChX and was the number one whippet in WRA in 2009.  His beautiful outline and melt me eyes are just icing on the cake! And of course, we can't say enough good things about Zinfy.  She has an incredible amount of drive, good looks and the sweetest temperament.         
				</P>
				<p>
				This exciting litter will be whelped at WildAbout Whippets in Carmel, Indiana.
				</P>
				<p>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33221&sire=72978">Colt x Zinfy</A> - Pedigree</LI><BR><BR>
 				</P>
				<p>
<tr><td colspan = "2" align = "center"><h1>WildAbout Windwalker WRCH, ORC x Do It Constant Comment</h1><BR>Puppies expected in Fall 2012</td></tr>
	<tr><td align="center"><img src = "images/zandy10.jpg"><img src = "images/connie1.jpg"></td></tr>
	<tr> 
<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Zandy x Connie breeding:</B></h2> 
				</P>
				<P>
				Zandy is one of our absolutely favorite whippets and we are thrilled that Melody Jones of Windage whippets chose him to sire her next litter.  Zandy easily finished his straight and oval track titles but his passion is lure coursing.  He is a natural at the sport!  Connie lure coursed quite often until an injury stopped her from running the open field.  She now enjoys racing!  This litter doubles up on some beautiful, talented whippets with a dash of speed thrown in for good measure!         
				</P>
				<p>
				This exciting litter will be whelped at Windage Whippets in Greenfield, Indiana.
				</P>
				<p>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=39546&sire=33224">Zandy x Connie</A> - Pedigree</LI><BR><BR>
 				</P>
				<p>				
