<div align="center"><h3><B>WildAbout Saesi Mourning Dove</B></h3>
<I>(Saesi Aw You Dawg, CRXIII x Fortune Time in a Bottle)</I><BR>Born July 8th, 2003</td></tr>
	
			<div align="left"><img src = "images/birdie1.jpg"></div>
			
			<P>
		
<div align="left">
				<P>
				<h2><B>Birdie:</B></h2> 
				</P>
				<P>
			We are very proud to co-own this spectacular girl with Sharon & Tim.  This confident girl shows promise in conformation and coursing.  We will keep you updated with her accomplishments!
			</P>
			<P>
			Birdie is already AKC conformation pointed!
			</P>
			<div align="left"><img src = "images/birdie2.jpg"></div>
</table>
</div>

