<div align="center"><h1><B>WildAbout Saesi Lark</B></h1>
<I>(Saesi Aw You Dawg, CRXV, OTR, JC x Fortune Time in a Bottle)</I><BR>Born July 8th, 2003</td></tr>
	
			<div align="left"><img src = "images/lark2.jpg"></div>
			<P>
		
		<td valign = "top" width = "100%">
			<div align="left">
				<P>
				<h2><B>A message from Lark's family:</B></h2> 
				</P>
				<P>
				This is Lark.  She joined our family in September 20, 2003.  She has been a joy ever since!  I can't remember what life was like before her.  I have never had, or even seen a more human-like dog.  She loves people, and her favorite thing to do is snuggle up on the couch next to any warm body.  She also likes to play with the two little people that live in our house, ages 6 and 4.  She tries every day to get one of the cats to play with her, but so far, no success.  Lark is finishing up obedience class really soon.  She has come a long way from the playful pup she was when we first got her.  Now, she's a playful pup with some manners!  But, of course, I am her favorite person in the world.  My husband gets a little irritated because whenever I'm upstairs, (Lark isn't allowed upstairs just yet) she waits for me at the bottom of the stairs.  I have to admit, I like it that way!  She has become an important member of our family!
				</P>
			</div>
		
</table>
</div>

