<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1><B>SaeSi Aw You Dawg CRXV, JC, OTR x Fortune Time In A Bottle</B></h1><BR>Born July 8th, 2003</td></tr>
	<tr><td align="center"><img src = "images/litter2.jpg"><img src =  "images/genie3.jpg"></td></tr>
	<tr>
		<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Mouff x Genie Litter:</B></h2> 
				</P>
				<P>
				We couldn't be more excited about this wonderful breeding! Genie's simple elegance combined with Mouff's intense drive has left us greatly anticipating the results of this match. Both Genie and Mouff have flawless movement and fabulous outlines, not to mention their WONDERFUL temperaments. Mouff also made the final cut at the Whippet Nationals 2003 from the Bred By class! The Mouff x Genie pups have already proved to be versatile in the show ring and on the field! This litter was co-bred with Mary Magee of SaeSi Whippets.
				Click <A href = "index.php?content=/litters/mouff_genie/secondped.ihtml">here</a> to see the pedigree.
				</P>
				<P>Click on the names below to find out more about this wonderful breeding:</P>
<P><a href = "index.php?content=/ourdogs/zeppelin/zeppelin.ihtml"><h3><B>Zeppelin</B></h3>WildAbout SaeSi Petty Gossip CRXII, OTRM, SR, JC</a><P>
<div align="left"><img src = "images/zep1.jpg"></div>
<P><a href = "index.php?content=/litters/mouff_genie/rev.ihtml"><h3><B>Rev</B></h3>WildAbout SaeSi Burnin Rubber OTR</a><P>
<div align="left"><img src = "images/rev1.jpg"></div>
<P><a href = "index.php?content=/ourdogs/syd/syd.ihtml"><h3><B>Syd</B></h3>WildAbout SaeSi Mr. Syd Barrett CR, OTR, SR</a><P>
<div align="left"><img src = "images/syd2.jpg"></div>
<P><a href = "index.php?content=/ourdogs/birdie/birdie.ihtml"><h3><B>Birdie</B></h3>WildAbout SaeSi Mourning Dove</a><P>
<div align="left"><img src = "images/birdie2.jpg"></div>
<P><a href = "index.php?content=/litters/mouff_genie/lark.ihtml">Lark</a><P>
<div align="left"><img src = "images/lark2.jpg"></div>
<P><a href = "index.php?content=/ourdogs/rinna/rinna.ihtml"><h3><B>Rinna</B></h3>WildAbout SaeSi Snow Devil</a><P>
<div align="left"><img src = "images/rinna1.jpg"></div>
			</div>
				
		</td>
	</tr>
</table>
</div>

