<div align="center"><h1><B>WildAbout Saesi Burnin Rubber, OTR</B></h1>
<I>(Saesi Aw You Dawg, CRXV, OTR, JC x Fortune Time in a Bottle)</I><BR>Born July 8th, 2003</td></tr>
	
			<div align="left"><img src = "images/Rev1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Rev:</B></h2> 
				</P>
				<P>
				Rev lives with great friends, Shelli and Tom.  He shares his couch with two other whippets, a little beagle and two cats.  Life certainly isn't too shabby!</P>
			</div>
				<div align="left"><img src = "images/rev4.jpg"></div>
			<div align="left"><img src = "images/rev3.jpg"></div>		

</div>

