<div class="contentbox">
<table width = "100%">
	<tr><td colspan = "2" align = "center">SaeSi Aw You Dawg CRXIII x Fortune Time In A Bottle<BR>Born July 8th, 2003</td></tr>
	<tr>
		<td valign = "top" width = "100%">
			<div align="left">
				<P>
				<h2><B>Pedigree of: <A Href = "litters.htm">Mouff x Genie</a></B></h2> 
				</P>
				<P>
				<table border="1" width="100%" bgcolor="#3B0A73" height="358">
    <tbody>
     <tr>
      <td width="10%" align="center" 
bgcolor="#2F0E58"><strong>PARENTS</strong></td>
      <td width="15%" align="center" bgcolor="#2F0E58"><strong>GRAND-<br>
      PARENTS</strong></td>
      <td width="25%" align="center" bgcolor="#2F0E58"><strong>GREAT 
GRANDPARENTS</strong></td>
      <td width="25%" align="center" bgcolor="#2F0E58"><strong>GREAT GREAT
GRANDPARENTS</strong></td>
      <td width="25%" align="center" bgcolor="#2F0E58"><strong>GGG 
GRANDPARENTS</strong></td>
    </tr>
    <tr>
      <td width="17%" height="127" rowspan="8"> SAESI AW YOU DAWG </td>
      <td width="22%" rowspan="4" height="64">AmCH WHEATLAND CAB CALLOWAY
       </td>
      <td width="31%" rowspan="2" height="16"> RINGDOVE SATCHMO </td>
      <td width="30%" height="1"> LYTH SATUS </td>
      <td width="30%" height="1">LYTH JASPER<br>
      REGALSTOCK AMBERWOOD DALILA</td>
    </tr>
    <tr>
      <td width="30%" height="18"> COCKEYMOOR GEENEE </td>
      <td width="30%" height="18">COCKEYMOOR FLYER<br>
      BESAPS ROCKET</td>
    </tr>
    <tr>
      <td width="31%" rowspan="2" height="42"> WHEATLAND MYSTERY GIRL </td>
      <td width="30%" height="18">AmCH CHATWIG CHINOOK </td>
      <td width="30%" height="18">CHARMOLL MCTAVISH<br>
      HOUGHTONHILL OMEGA OF CHATWIG</td>
    </tr>
    <tr>
      <td width="30%" height="18"> WILLOUGHBY OF WYNDSOR </td>
      <td width="30%" height="18">VOLANT RAPP OF WYNDSOR<br>
      REGALSTOCK VAMPIRE</td>
    </tr>
    <tr>
      <td width="22%" rowspan="4" height="90"> ROTAIVA SNOWBIRD </td>
      <td width="31%" rowspan="2" height="42"> BOHEM PHANTOM OF THE OPERA
       </td>
      <td width="30%" height="18">AmCH SPORTING FIELDS STRIDER </td>
      <td width="30%" height="18">SPORTING FIELDS WINDJAMMER<br>
      SPORTING FIELDS OH MY</td>
    </tr>
    <tr>
      <td width="30%" height="18">AmCH WHIPPOORWILL BOHEM ARIA </td>
      <td width="30%" height="18">HARDKNOTT MAESTRO OF BOHEM<br>
      WHIPPOORWILL PRECIOUS GEM</td>
    </tr>
    <tr>
      <td width="31%" rowspan="2" height="42"> CHATWIG CHITTAGONG GLORY </td>
      <td width="30%" height="18"> MOLECAT MAGIC DANCE </td>
      <td width="30%" height="18">NEVEDITH X-RAY<br>
      BEKSAM OVERTURE WITH MOLECATS</td>
    </tr>
    <tr>
      <td width="30%" height="18"> CHATWIG STAR CHARMER </td>
      <td width="30%" height="18">NEWBOLD MUFFINMAN<br>
      HOUGHTONHILL NIGHT STARRY SKY OF CHATWIG</td>
    </tr>
    <tr>
      <td width="17%" height="144" rowspan="8"> FORTUNE TIME IN A BOTTLE </td>
      <td width="22%" rowspan="4" height="90"> PLUMCREEK NIGHT ECLIPSE </td>
      <td width="31%" rowspan="2" height="42">AmCH LIDEMARA MOONSHADOW </td>
      <td width="30%" height="18">AmCH ALPINE SKI BUM </td>
      <td width="30%" height="18">LAGUNA LEISURE<br>
      UNMITIGATED GALLWAY</td>
    </tr>
    <tr>
      <td width="30%" height="18"> KNOLLAND CINNAMON STICK </td>
      <td width="30%" height="18">MISTY MOOR CHALMONDOLEY<br>
      CAROUSEL'S MISTY MORN</td>
    </tr>
    <tr>
      <td width="31%" rowspan="2" height="42">AmCH PLUMCREEK LIKE THE NIGHT
       </td>
      <td width="30%" height="18">AmCH PLUMCREEK CHIMNEY SWIFT </td>
      <td width="30%" height="18">MISTY MOOR CHALMONDOLEY<br>
      PLUMCREEK BLACK TERNSTONE</td>
    </tr>
    <tr>
      <td width="30%" height="18"> PLUMCREEK SEPTEMBER ROMANCE </td>
      <td width="30%" height="18">LAGUNA LEISURE<br>
      LAREL TRAYMATT CAMASS</td>
    </tr>
    <tr>
      <td width="22%" rowspan="4" height="90">AmCH WHIPPLETREE WALKING ON
AIR </td>
      <td width="31%" rowspan="2" height="42">AmCH LOCAR'S MARTINI ON THE
ROCKS </td>
      <td width="30%" height="18">AmCH MORSHOR MAJESTIC PRINCE </td>
      <td width="30%" height="18">MORSHOR MAJESTIC DELL<br>
      MORSHOR CROWN JEWEL</td>
    </tr>
    <tr>
      <td width="30%" height="18">AmCH LOCAR'S SHOW OFF </td>
      <td width="30%" height="18">LOCAR'S ROYAL DOULTON<br>
      LOCAR'S CHANEL</td>
    </tr>
    <tr>
      <td width="31%" rowspan="2" height="42">AmCH DELIGHT WHITE COLLAR CRIME
       </td>
      <td width="30%" height="18">AmCH MERCI ISLE MERIDIAN </td>
      <td width="30%" height="18">DELACREME DE LA RENTA<br>
      MERCI ISLE HOT FLOWERS</td>
    </tr>
    <tr>
      <td width="30%" height="18">AmCH WHIPPLETREE JAI LAI DELIGHT </td>
      <td width="30%" height="18">MORSHOR MAJESTIC DELL<br>
      WHIPPLETREE ICY HOT</td>
    </tr>

   </tbody>
</table>
</P>
			</div>
		</td>
	</tr>
</table>
</div>