<div align="center"><h1><B>Future Litter Plans</B></h1>
			<P><BR>
	


				<div align="left"><img src = "images/zinfy6.jpg"></div>

				Zinfy (WildAbout Spirit of Windwalker CRXVIII, OTRM, SR) will be bred to Colt (Lyth Groovin WRCHX, ORC). Puppies expected in summer 2012!  Click on the link for more information on Zinfy:
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/ourdogs/zinfandel/zinfandel.ihtml">Zinfy</A>
				<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33221&sire=72978">Colt x Zinfy</A> -Pedigree</LI><BR><BR>


				<div align="left"><img src = "images/zandy1.jpg"></div>

				Zandy (WildAbout Windwalker WRCh, ORC) will be bred to Connie (Do It Constant Comment). Puppies expected in Fall of 2012!  Click on the link for more information on Zandy:
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/zeke_vegas/zandy.ihtml">Zandy</A>
				<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=39546&sire=33224">Zandy x Connie</A> -Pedigree</LI><BR><BR>

			