<div align="center"><h1><B>WildAbout SaeSi Mr Syd Barrett FCh, CR, OTRM</B></h1>
<I>(Saesi Aw You Dawg, CRXV, OTR, JC x Fortune Time in a Bottle)</I><BR>Born July 8th, 2003</td></tr>
	
			<div align="left"><img src = "images/syd3.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Syd:</B></h2> 
				</P>
				<P>
				
				Syd is co-owned with our friends, Lisa and Greg.  Together we are promoting Syd in conformation, lure coursing and racing.  Syd possesses a beautiful outline, fabulous movement and a superb temperment. Syd sired our first completely home-bred litter in 2004.  Click on the link below for more information on Syd's puppies.
                                </P>
                                <P> 
<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/syd_tigerlily/sydtigerlily.ihtml">Syd x Tiger Lily</A>
 				</P>
                                <P>
Due to an unfortunate accident, Syd spent the latter half of 2004 recovering from his wounds.  His first time in the ring in over six months proved that he hadn’t lost his grace as he went RWD to a four point major! Unfortunately luck has not been on Syd's side as he spent a major part of 2006 nursing a torn ligament that resulted in an amputated toe. Syd has been retired from most competition but still enjoys running for fun. 
                                </P>
				<p>
				Height: 22"
				Weight: 37lbs
				</P>
				<p>
<h2><B>Update:</B></h2> Syd started off 2007 by attending the AWC National lure coursing trial and took home a first place! He finished his ASFA Field Championship in 2008.
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=32462">Pictorial Pedigree & Stats</A> 
			</div>
				<div align="left"><img src = "images/syd2.jpg"></div>
</div>

