<div align="center"><h1><B>WildAbout Dashe Louvau</B></h1>
<I>(Ringdove Parker Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXIV, OTRMIII, SR)</I><BR>Born November 14th, 2010</td></tr>
	
			<div align="left"><img src = "images/dasha2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Dasha:</B></h2>
				</P>
				<P>
				Dasha joined Daniel and Elena Gilbert in Garrison, New York.  There is absolutely no doubt that Dasha is living the high life!  Not only does Dasha have miles and miles of acreage outside her door, but she will also get the chance to race on the east coast.  She's definitely one lucky gal!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=98131">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/dasha3.jpg"></div>
			<div align="left"><img src = "images/dasha1.jpg"></div> 
