<div align="center"><h1><B>WildAbout Smoking Loon</B></h1>
<I>(Ringdove Parker Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXIV, OTRMIII, SR)</I><BR>Born November 14th, 2010</td></tr>
	
			<div align="left"><img src = "images/hoax2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Hoax:</B></h2>
				</P>
				<P>
				Hoax joined Connie Croley and her crew in Connersville, Michigan.  Hoax is destined to be a part of Connie's flyball team and we have high hopes for him.  In between his busy schedule, we hope to see him out racing.  We see a very bright future for this handsome lad!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=98125">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/hoax3.jpg"></div>
			<div align="left"><img src = "images/hoax4.jpg"></div> 
