<div align="center"><h1><B>WildAbout Black Goose</B></h1>
<I>(Ringdove Parker Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXIV, OTRMIII, SR)</I><BR>Born November 14th, 2010</td></tr>
	
			<div align="left"><img src = "images/ninja2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Ninja:</B></h2>
				</P>
				<P>
				Ninja joined Paula Streicher and her son in Illinois.  We think her name fits her perfectly!  We will hopefully see her often at the Illinois race meets.  Not only is she stunning but we hope she's speedy too!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=98126">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/ninja3.jpg"></div>
			<div align="left"><img src = "images/ninja1.jpg"></div> 
