<div align="center"><h1><B>WildAbout Double Dog Dare</B></h1>
<I>(Ringdove Parker Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXVIII, OTRMIII, SR)</I><BR>Born November 14th, 2010</td></tr>
	
			<div align="left"><img src = "images/nova2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Nova:</B></h2>
				</P>
				<P>
				Nova is the only pup from this litter staying local (besides Fig) and we couldn't be happier!  We were thrilled to be able to co-own him with Megan Pallatin.  Nova certainly has a face that can melt your heart.... and make you laugh! A look-a-like to grandpa Zeeno too! Nova is currently recovering from serious injuries but we hope he will be able to race in the fall of 2012. 
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=98127">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/nova1.jpg"></div>
			<div align="left"><img src = "images/nova3.jpg"></div> 
