<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1>Ringdove Parker-Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXIV, OTRMIII, SR</h1><BR>Born November 14th, 2010</td></tr>
	<tr><td align="center"><img src = "images/parker1.jpg"><img src = "images/zinfy2.jpg"></td></tr>
	<tr>
<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Parker x Zinfy Litter:</B></h2> 
				</P>
				<P>
				There is no doubt that we wanted to tighten Zinfy's pedigree since she is the product of an outcross.  While we certainly enjoy all aspects of racing, we wanted to make sure that Zinfy's pups would excel at all performance events and could be competitive in the show ring.  After months of research, we found the perfect sire.  Parker is a multiple meet winner with an outstanding race record.  Not only is he fast but also a great representative of the breed standard.  At the age of ten, Parker proved he was still young at heart when he flew from California to Indiana for the breeding.  We absolutely fell in love with everthing about Parker during his visit.  He's a perfect gentleman that is still very serious when it comes to racing (he attended TWO Indiana race meets).  
				</P>
				<p>
				We certainly expected a litter of black but were pleasantly surprised by lots of color and pretty markings!  
				</P>
				<p>
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33221&sire=48808&gens=5///">Parker x Zinfy</A> - Pedigree</LI><BR><BR>
				</P>
				<p>
				<P>Click on the links below to find out more about the Zinkers:</P>
<P><a href = "index.php?content=/ourdogs/fig/fig.ihtml"><h3><B>Fig</B></h3>WildAbout The Zen of Zin </a><P>
<div align="left"><img src = "images/fig1.jpg"></div>
<P><a href = "index.php?content=/litters/parker_zinfandel/spencer.ihtml"><h3><B>Spencer</B></h3>WildAbout Spencer -Eaton</a><P>
<div align="left"><img src = "images/spencer1.jpg"></div>
<P><a href = "index.php?content=/litters/parker_zinfandel/nova.ihtml"><h3><B>Nova</B></h3>WildAbout Double Dog Dare</a><P>
<div align="left"><img src = "images/nova1.jpg"></div>
<P><a href = "index.php?content=/litters/parker_zinfandel/hoax.ihtml"><h3><B>Hoax</B></h3>WildAbout Smoking Loon</a><P>
<div align="left"><img src = "images/hoax1.jpg"></div>
<P><a href = "index.php?content=/litters/parker_zinfandel/dasha.ihtml"><h3><B>Dasha</B></h3>WildAbout Dashe Louvau</a><P>
<div align="left"><img src = "images/dasha1.jpg"></div>
<P><a href = "index.php?content=/litters/parker_zinfandel/zoey.ihtml"><h3><B>Zoey</B></h3>WildAbout Blanc de Noirs</a><P>
<div align="left"><img src = "images/zoey1.jpg"></div>
<P><a href = "index.php?content=/litters/parker_zinfandel/ninja.ihtml"><h3><B>Ninja</B></h3>WildAbout Black Goose</a><P>
<div align="left"><img src = "images/ninja1.jpg"></div>
</div>
				
		</td>
	</tr>
