<div align="center"><h1><B>WildAbout Spencer - Eaton</B></h1>
<I>(Ringdove Parker Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXIV, OTRMIII, SR)</I><BR>Born November 14th, 2010</td></tr>
	
			<div align="left"><img src = "images/spencer2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Spencer:</B></h2>
				</P>
				<P>
				Spencer couldn't wait to leave the Midwest and head to sunny California!  He joined his dad, two uncles and faithful servent, Lynne Underwood.  Spencer hasn't skipped a beat in his new home.  His new best pal?  An oriental shorthair named Keats.  
				There is just something special about Spencer.  He was the last born but definitely thinks he should be first in everything he tries!
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				Spencer picked up his first 4 NAWRA points as an FTE, finishing third in the meet!!
				</P>
				<P>
				Height: 22 1/2"
				Weight: 46lbs
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=98128">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/spencer3.jpg"></div>
			<div align="left"><img src = "images/spencer1.jpg"></div> 
