<div align="center"><h1><B>WildAbout Blanc de Noirs</B></h1>
<I>(Ringdove Parker Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXIV, OTRMIII, SR)</I><BR>Born November 14th, 2010</td></tr>
	
			<div align="left"><img src = "images/zoey2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Zoey:</B></h2>
				</P>
				<P>
				We are keeping Zoey in the family!  We are incredibly happy that our cousin wanted a pup from this litter.  Zoey joined Becca Taylor... all the way in Portland, Oregon!  Even though Zoey's across the country, we know she's in very good hands.  Zoey will get a chance to race and lure course on the west coast and maybe even try open field coursing.  And if you are wondering about her registered name, "blanc de noirs" means the white of blacks.  Zoey (who sports a lot of white) is the product of two black dogs.  We thought that was mighty creative!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=98129">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/zoey3.jpg"></div>
			<div align="left"><img src = "images/zoey4.jpg"></div> 
