<div align="center"><h1><B>WildAbout What's For Dinner </B></h1>
<I>(Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/beefie1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Beefie:</B></h2>
				</P>
				<P>
				Beefie joined new whippet owners Parker & Roxanne in Indianapolis, Indiana.  Beefie spends his time attending obedience class and playing with his terrier housemate, Cali.  Beefie will get to try his paws at racing next year!
				</P>
				<P>
				<div align="left"><img src = "images/beefie2.jpg"></div>
		