<div align="center"><h1><B>WildAbout Checkered Flag </B></h1>
<I>(Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTR, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/checker1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Checker:</B></h2>
				</P>
				<P>
				Checker joined the Winn Family in Carmel, Indiana.  He is completely smothered in love by his two human girls and no doubt he keeps them busy.  Checker also shares a home with whippet buddy, Derby.  
				</P>
				<P>
				<div align="left"><img src = "images/checker2.jpg"></div>
		