<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1><B>Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR</B></h1><BR>Born July 18th, 2007</td></tr>
	<tr><td align="center"><img src = "images/gateway1.jpg"><img src = "images/vegas1.jpg"></td></tr>
	<tr>
		<td valign = "top">
			<div align="left">
				</P>
				<P>
				<h2><B>Learn more about the Gateway x Vegas Litter:</B></h2> 
				</P>
				<P>
				Once again we are anticipating an athletic litter of pups drenched in good looks!  We have absolutely fallen in love with the Zeke x Vegas litter and decided to follow in their footsteps.  Gateway (littermate to Zeke) easily picked up his WRCh & a few show points, however due to an unfortunate accident open field coursing, Gateway is retired from most sporting events.  Naturally we are expecting another versatile litter that can race, lure course and show with success!  Please keep checking back with us on updated accomplishments and new photos as they grow. There is no surprise why this litter was named the Mini Moos.  Don't forget to check out the special story of the Moos-n-Mews at the bottom of this page.
				</P>
				<p>
				Click <A href = "index.php?content=/litters/gateway_vegas/gatewayvegasped.ihtml">here</a> to see the pedigree.
				</P>
				<P>Click on the links below to find out more about the Moos:</P>
<P><a href = "index.php?content=/ourdogs/soho/soho.ihtml"><h3><B>SOHO</B></h3>Impala WildAbout Shopping In SoHo </a><P>
<div align="left"><img src = "images/soho1.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/vitesse.ihtml"><h3><B>Vitesse</B></h3>WildAbout Windwalker on Speed RPT FDCh</a><P>
<div align="left"><img src = "images/vitesse4.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/maddie.ihtml"><h3><B>Maddie Moo</B></h3>WildAbout Windwalkers Lucky Impala FCh, CRXII, OTRM</a><P>
<div align="left"><img src = "images/maddie1.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/lucy.ihtml"><h3><B>Lucy Moo</B></h3>Multi BIF FC WildAbout Lucky Lucille FCh</a><P>
<div align="left"><img src = "images/lucy1.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/beefie.ihtml"><h3><B>Beefie</B></h3>WildAbout What's For Dinner</a><P>
<div align="left"><img src = "images/beefie1.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/tuli.ihtml"><h3><B>Tuli</B></h3>WildAbout Dreamwindz</a><P>
<div align="left"><img src = "images/tuli1.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/stella.ihtml"><h3><B>Stella</B></h3>WildAbout </a><P>
<div align="left"><img src = "images/stella2.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/lyla.ihtml"><h3><B>Lyla</B></h3>WildAbout Hey There Delilah </a><P>
<div align="left"><img src = "images/lyla3.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/checker.ihtml"><h3><B>Checker</B></h3>WildAbout Checkered Flag</a><P>
<div align="left"><img src = "images/checker1.jpg"></div>
<P><a href = "index.php?content=/litters/gateway_vegas/mews.ihtml"><h3><B>Mews</B></h3>Meet the Mews! </a><P>
<div align="left"><img src = "images/mews1.jpg"></div>
			</div>
				
		</td>
	</tr>
</table>
</div>
