<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center">Windwalker Chicaro Impala WRCh x Am Ch Do It Wild And Get Lucky FCh, SC, CRX, OTR, SR<BR>Born July 18th, 2007</td></tr>
	<tr>
		<td valign = "top" width = "100%">
			<div align="left">
				<P>
				<h2><B>Pedigree of: <A Href = "litters.htm">Gateway x Vegas</a></B></h2> 
				</P>
				<P>
				<table border="1" width="100%" bgcolor="#3B0A73" height="358">
    <tbody>
     <tr>
      <td width="10%" align="center" 
bgcolor="#2F0E58"><strong>PARENTS</strong></td>
      <td width="15%" align="center" bgcolor="#2F0E58"><strong>GRAND-<br>
      PARENTS</strong></td>
      <td width="25%" align="center" bgcolor="#2F0E58"><strong>GREAT 
GRANDPARENTS</strong></td>
      <td width="25%" align="center" bgcolor="#2F0E58"><strong>GREAT GREAT
GRANDPARENTS</strong></td>
      <td width="25%" align="center" bgcolor="#2F0E58"><strong>GGG 
GRANDPARENTS</strong></td>
    </tr>
    <tr>
      <td width="17%" height="127" rowspan="8"> WINDWALKER CHICARO IMPALA WRCh </td>
      <td width="22%" rowspan="4" height="64"> RINGDOVE BLACK ADDER SRCH3, ORC
       </td>
      <td width="31%" rowspan="2" height="16"> FLYER OF THE CRACKERJACKS ARM,ORC,FCH,UICL </td>
      <td width="30%" height="1"> PRESTO VAN DE SCHICHT </td>
      <td width="30%" height="1"><br>
      </td>
    </tr>
    <tr>
      <td width="30%" height="18"> DAFFODIL OF THE CRACKERJACKS LU (CHB-K) </td>
      <td width="30%" height="18"> <br>
      </td>
    </tr>
    <tr>
      <td width="31%" rowspan="2" height="42"> RINGDOVE QUILCHENA </td>
      <td width="30%" height="18">RINGDOVE SATCHMO RCH,ORC </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="30%" height="18"> BESAPS COCKEYMOOR QUEENY ARM,FCH </td>
      <td width="30%" height="18"><br>
     </td>
    </tr>
    <tr>
      <td width="22%" rowspan="4" height="90"> LYTH DEIL WRCH,LCM2,ROM </td>
      <td width="31%" rowspan="2" height="42"> LYTH JOKER
       </td>
      <td width="30%" height="18">LYTH SATUS ARM,SORC3,FCH </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="30%" height="18">LYTH DOMINO ARM,FCH </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="31%" rowspan="2" height="42"> LYTH SOHO FCH </td>
      <td width="30%" height="18"> LYTH SATUS ARM,SORC3,FCH </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
<tr>
      <td width="30%" height="18"> HI HORIZON RAMPAGE A JANDALL ROM </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="17%" height="144" rowspan="8"> AmCH DO IT WILD AND GET LUCKY FCH </td>
      <td width="22%" rowspan="4" height="90"> AmCH VICS MOVING VIOLATION </td>
      <td width="31%" rowspan="2" height="42">AmCH MORSHORS MAJESTIC PRINCE JC, ROMX </td>
      <td width="30%" height="18">AmCH AM/CAN CH MORSHORS MAJESTIC DELL SC,LCM </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="30%" height="18"> AmCH MORSHOR CROWN JEWEL </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="31%" rowspan="2" height="42">CH VIC CIARA FEMME FATALE
       </td>
      <td width="30%" height="18">AmCH MORSHOR PHAR LAP SC </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="30%" height="18"> AmCH RAFINA SHE'S FOR KEEPS </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="22%" rowspan="4" height="90">DC WILDAIRE DO IT CALL THE WIND SC
    </td>
      <td width="31%" rowspan="2" height="42">AmCH EDME I'LL BE SEEING YOU JC
    </td>
      <td width="30%" height="18">Am/CAN CH FREE WYND SMOOTH CRIMINAL FCH </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="30%" height="18">AmCH FREE WYND FLASH FIRE </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="31%" rowspan="2" height="42">WILLABE WONDERFUL TONIGHT SC
       </td>
      <td width="30%" height="18">AmCH CHATWIG CHANTARKA SC,LCM </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>
    <tr>
      <td width="30%" height="18">FREE WYND FLASH FIRE </td>
      <td width="30%" height="18"><br>
      </td>
    </tr>

   </tbody>
</table>
</P>
			</div>
		</td>
	</tr>
</table>
</div>