<div align="center"><h1><B>Multiple BIF FC WildAbout Lucky Lucille FCh</B></h1>
<I>(Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/lucy2.jpg"></div>
			
	
			<div align="left">
				<P>
				<h2><B>Lucky Lucy:</B></h2>
				</P>
				<P>
				Lucy joined Vegas' breeder Charlene Byrum (Do It Whippets) in Ohio.  Lucy has a face that will melt your heart and a personality to match.  But don't let that face fool you, she's a fierce competitor on the field.  While Lucy is taking time to mature for the ring, she has given lure coursing a try and is making herself known!
				</P>
				<P>
				In only four AKC field trials, Lucy has picked up three five point majors and a single point.  She even earned herself a Best In Field!  It only took three trials and another TWO Best in Fields for Lucy to finish her ASFA Field Championship.  Watch out... she's on a roll!
				</P>
				<P>
				Even though Lucy only ran locally she managed to place in the Top Ten AKC lure coursing whippet stats and Top Twenty in ASFA!  Whoooohooooo!!!
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=39639">Pictorial Pedigree & Stats</A> 
				<P>
				Lucy whelped a beautiful litter out of Bonzer (Am DC Surrey Hills Galafrey  LCM, OTRM, CR, ARX, DPCX). Click on the link below for more information:
				</P>
				<p>
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/bonzer_lucy/bonzerlucy.ihtml">Bonzer x Lucy</A>
				</P>
				<p>
				<P>
				<div align="left"><img src = "images/lucy1.jpg"></div>
			
		