<div align="center"><h1><B>WildAbout Hey There Delilah</B></h1>
<I>(Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/lyla2.jpg"></div>
                
			<div align="left">
				<P>
				<h2><B>Lyla:</B></h2>
				</P>
				<P>
				Lyla joined the Tilsworth Family in Evansville, Indiana.  She shares her home with two human girls and whippet sister, Lark (another WildAbout Whippet!).  Lyla has proven to take after her mother and is known to be a bit on the stubborn side!
				</P>
				<P>
				We are deeply saddened by the loss of this young, spirited whippet.  
				</P>
				<P>
				Lyla: July 18th, 2007 - August 8th, 2009
				<P>
				<div align="left"><img src = "images/lyla3.jpg"></div>