<div align="center"><h1><B>WildAbout Windwalkers Lucky Impala FCh, CRXII, OTRM</B></h1>
<I>(Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRXIII, OTRM, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/maddie1.jpg"></div>
			
	
			<div align="left">
				<P>
				<h2><B>Maddie Moo:</B></h2>
				</P>
				<P>
				Maddie Moo joined Sandi Kemerly in Indiana.  Maddie lives with a variety of sighthounds that keep her busy... or maybe she keeps them busy!  Maddie is lure crazy and started running in the WRA puppy races as soon as she was eight months old. She's a quick learner and she knows what to do to get what she wants.  Unfortunately she thinks spinning in the box gets to the lure quicker.  Hmmm... still working on that one.  Thankfully there is no box in lure coursing and disc dog competitions ;)  Maddie easily finisher her ASFA Field Championship and is a disc dog pro.  Oh, we think she's rather stunning too!
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=33224">Pictorial Pedigree & Stats</A> 
				</P>
				</P>
				<div align="left"><img src = "images/maddie2.jpg"></div>