<div align="center"><h1><B>Meet the Mews! </B></h1>
<I>(raised and nutured by AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTR, SR)</I><BR>Born July 2007</td></tr>
	
			<div align="left"><img src = "images/mews1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>The Moos-n-Mews Story:</B></h2>
				</P>
				<P>
				I have always believed in the miracle of birth and often watched in awe at the bond my whippet girls have with their puppies as soon as they are born.  However, I have never witnessed the Miracle of Mother Nature in my own home until the day the Mews arrived.
				</P>
				<P>
				It was a very rainy evening in early August when my neighbor knocked at my door.  She thought my cat had moved a litter of kittens into her garage.  Hmmm... considering my cat was spayed, 13 years old and indoor only, we quickly ruled out my cat as the culprit.  My neighbor was not cat/kitten friendly and desperately needed to get the kittens out of her garage.  Of course, I offered to help.  Since there was no mother in site, I scooped up four itty bitty kittens and put them in my garage until I could get them to a foster home in the morning.  After a few hours, the kittens became hungry and lonely and started screaming for their mother.  Vegas was alarmed by the screams and was desperate to get into the garage.  I ignored Vegas' plea and fed the kittens with milk replacer myself.  Neither the kittens or Vegas seemed satisfied.  The kittens continued to scream and Vegas became torn between staying with her own pups and trying to get through the garage door.
				</P>
				<P>
				I finally decided to give in to Vegas' plea and let her into the garage with the kittens.  I had no idea if Vegas wanted to kill the kittens or just make sure they were okay.  I held a kitten in my arms and slowly let Vegas smell the kitten.  Then I knew that this was truly a miracle happening in front of my eyes.  Vegas nosed my hand away and began cleaning the kitten.  I knew that all of Vegas' predator instincts were put aside and her motherly instincts took over. 
				</P>
				<P>
				It was obvious that my foster mother for the kittens was right in my own home.  Vegas welcomed all four kittens into her brood.  She nursed and cleaned nine puppies and four kittens.  I always knew Vegas was a special whippet to me, but this miracle has made her special to so many people.  Her story is one of encouragement and hopefully will be shared for years to come.  This litter will forever be remembered as the Moos-n-Mews.
				</p>
				<P>
				<h2><B>UPDATE:</B></h2>
				</P>
				<P>
				All the Mews found wonderful homes.  Kalli, Luna and Cisco all reside in Indianapolis, Indiana and I get to see them on a very regular basis.  Cisco lives with the human grandparents of Stella and he loves to romp around with his whippet sister.  Kallie and Luna were lucky to find a loving home together.
				</P>
				<P>
			`	A very special home was found for one of the Mews and the story itself could be considered a miracle.  I posted the Moos-n-Mews story on a public internet group, Whippet World.  The story was met with a great response and everyone found Vegas and her pups very endearing.  However one Whippet World member focussed on the Mews.  Julie, owner of two whippets and breeder of Oriental Shorthairs, fell in love with one of the kittens.  She mentioned that she'd take her in a heartbeat, but distance stood in her way... she was in New Jersey.  After chatting for a bit, Julie mentioned that she was flying to Indianapolis for a visit.  Was it a miracle?  She was thrilled to hear that I lived in Indianapolis and her visit would coincide with the kittens being able to leave my home.  Meip, the mew, headed out on a plane and never looked back.  She happily resides with her family of whippets and oriental shorthairs.  Shhh... she doesn't know she's a mutt!
				</div>
				<div align="left"><img src = "images/mews2.jpg"></div>
                        <div align="left"><img src = "images/mews3.jpg"></div>
			<div align="left"><img src = "images/mews4.jpg"></div>
                        <div align="left"><img src = "images/mews5.jpg"></div>
		
</div>
