<div align="center"><h1><B>WildAbout </B></h1>
<I>(Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTR, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/stella2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Stella Artois:</B></h2>
				</P>
				<P>
				Stella joined Alison and Betsy in Zionsville, Indiana.  She is the center of attention and definitely spoiled!  Alison visited the pups almost weekly when they less than 9 weeks old.  She picked out Stella very early on and we are happy that they are a perfect match!
				</P>
				<P>
		