<div align="center"><h1><B>WildAbout Dreamwindz </B></h1>
<I>(Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/tuli1.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Tuli:</B></h2>
				</P>
				<P>
				Tuli joined Claudine & David Hamilton and Dreamwindz Whippets in Alberta, Canada.  Tuli has quickly made herself at home and already thinks she's Canadian!  
				</P>
				<p>

				Tuli was bred to PBIS Canadian Ch Dreamwindz Sugar Daddy and whelped a litter of five in October, 2009.  Click on the link below for more information:
				</P>
				<p>
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/lp_tuli.ihtml">L.P. x Tuli</A>
				</P>
				<p>
<LI><A href = "http://www.dreamwindz.com///">Dreamwindz Website</A> - Check it out!</LI><BR><BR>				<P>
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=39638">Pictorial Pedigree & Stats</A> 
				</P>
				<div align="left"><img src = "images/tuli2.jpg"></div>
			<div align="left"><img src = "images/tuli3.jpg"></div>