<div align="center"><h1><B>WildAbout Windwalker on Speed RPT, CR, FDCh-S, TF-I  </B></h1>
<I>(Windwalker Chicaro Impala WRCh x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/vitesse2.jpg"></div>
		
			<div align="left">
				<P>
				<h2><B>Vitesse:</B></h2>
				</P>
				<P>
				Vitesse, better known as "Vi", flew all the way to Gatineau, Canada to join Marie-Helene and her crew of terriers.  Vi has already tried her paws in several performance venues.  Flyball, racing, lure coursing, disc dog, agility, etc... you name it, she does it!  Flyball has been her main focus lately and she easily picked up her FDCh in one weekend.  We can't wait to hear about Vi's next accomplishment.  She's one busy whippet!
				</P>
				<P>
<LI><A href = "http://www.freewebs.com/leadingedgedogs/vitesse.htm/">Vi's Webpage</A> - Check it out!</LI><BR><BR>
<LI><A href = "http://thewhippetarchives.net/details.php?id=20651">Pictorial Pedigree & Stats</A> 
				</P>
				<P>
				Vi was bred to the incredibly talented Reach (Poeta Rail Rhythm)!  We are expecting a beautiful litter of incredibly driven pups at the end of July, 2011!
				</P>
				<P>
<LI><A href = "http://leadingedgedogs.webs.com/puppies.htm">Reach x Vi</A> - litter details</LI><BR><BR>
				</P>
				<P>
				<div align="left"><img src = "images/vitesse4.jpg"></div>
				<div align="left"><img src = "images/vitesse5.jpg"></div>
				<div align="left"><img src = "images/vitesse1.jpg"></div>	