<div align="center"><h1><B>WildAbout Life's Lil Miracle</B></h1>
<I>(WildAbout SaeSi Mr. Syd Barrett CR, OTRM, SR x Wild About Tiger Lily SC, OTR)</I><BR>Born September 30th, 2004</td></tr>
	
			<div align="left"><img src = "images/Lil Syd1.jpg"></div>
				<P>
				<h2><B>Lil Syd:</B></h2> 
				</P>
				<P>
			Lil Syd (named after his sire) was our pick from this litter. His terrific personality and love for life made him irresistible!  Everything about the birth of his litter was a miracle so we consider ourselves very lucky to have known such a wonderful lil whippet. Unfortunately Lil Syd lost his life before his first birthday. 
			</P>
			<P>
			Lil Syd's story:
			</P>
                        <P>
			Please check out the following links concerning canine oral papillomas (especially if you are not familiar with the virus) and then read my comments below:
 			</P>
			<P>
http://www.marvistavet.com/html/body_canine_viral_papillomas.html
 			</P>
			<P>
http://www.merckvetmanual.com/mvm/index.jsp?cfile=htm/bc/24008.htm
 			</P>
			<P>
http://www.provet.co.uk/infectiousdiseases/5a6cf97.htm
 			</P>
			<P>
I work for a wonderful veterinarian, Dr. Sue, who seems to have a world of knowledge at her fingertips... and if she doesn't know the answer to a problem, she'll do her best to FIND the answer!  
			</P>
 			<P>
Just this year Dr. Sue has seen more cases of oral papilloma virus than she has seen in her sixteen years of practice.  Many of the infected dogs regularly visit the local dog park, but the other half have one thing in common... dog shows!  Most of the cases have been mild (less than ten warts) and surgical removal of the warts appears curative.  Notice I said "surgical removal".  Yes, Dr. Sue believes that anything that is highly contagious and is easily removable... should be removed!!! Only once did surgical removal not appear curative, though it may have been due to the mass numbers of papillomas present and the inability to remove them all at one time.
 			</P>
			<P>
So why am I spending the time to write this?  Because the papillomas talked about in the above listed websites do NOT "act" like the papillomas that Dr. Sue and I have been seeing locally.  The recent outbreak in papillomas has been overwhelming and Dr. Sue does not have the answers at her fingertips.... and neither do many of the veterinary specialists she has contacted.  The warts seem to pop up overnight and multiply fast.  Contrary to popular belief, older dogs seem to be contracting the virus, too.  As we have seen, the warts can easily become infected and hinder the dog's health.  Swallowing and breathing are difficult in extreme cases and may even lead to death.  Yes, I said death.  
 			</P>
			<P>
This is my plea to everyone who takes their whippets to dog parks, dog shows, racing events, lure coursing events, etc... PLEASE be aware that your whippets are at RISK!  The oral papilloma virus can live in the environment and is easily transmitted through water bowls, toys, saliva AND through the judges fingers at dog shows!  There is NO harm in asking a judge to show your own dog's bite!!! This "outbreak" is certainly not limited to the Indianapolis area as I have been in contact with others across the U.S. and Canada who have dealt with the virus. 
 			</P>
			<P>
Here is the simple part:  You can help STOP the spread of the virus by routinely checking your whippet's oral cavity.  Papillomas love to form on the gums and inside the cheeks first.  If you suspect your dog has the oral papilloma virus, see your vet soon.  Do not expose your dog to others as the virus is HIGHLY contagious.  Please do not try to "wait out" the virus... the results may be devastating.  On the other hand, if your dog has the virus do not feel at fault!  This virus is spreading like wildfire and can be easily treated when caught in time.  I have a feeling the "show dog" world has only seen the tip of the iceberg.  
 			</P>
			<P>
  If you have any questions, PLEASE do not hesitate to contact me.  I am not an expert, but I have spent endless hours researching the virus.  			</P>
 			<P> 
In loving memory of Lil Syd
WildAbout Life's Lil Miracle
Sept 30th, 2004 to June 10th, 2005
			<div align="left"><img src = "images/Lil Syd2.jpg"></div>
			<div align="left"><img src = "images/Lil Syd3.jpg"></div>
</div>


