<div align="center"><h1><B>WildAbout Miracle Mason OTRM, SR, CR</B></h1>
<I>(WildAbout SaeSi Mr. Syd Barrett CR, OTRM x WildAbout Tiger Lily SC)</I><BR>Born September 30th, 2004
	
			<div align="left"><img src = "images/Mason2.jpg">
			<P>
				<h2><B>Mason:</B></h2> 
				</P>
				<P>
			Could life be any better?  Mason is loved and owned by the Rees family and is definitely spoiled!  He spends his days sleeping on the couch with Hayley and tolerating the new additions: Kenny P & Mia.  Mason is convinced he's the fastest race dog out there and we have no plans to tell him otherwise ;)
			</P>
			<p>
			Mason is also known for his trademark bunny ears!!
			</P>
			<p>
			Height: 21 1/4"
			Weight: 29lbs
			</P>
			<P>
<A href = "http://thewhippetarchives.net/details.php?id=49637">Pictorial Pedigree & Stats</A> 
			</div>
			<div align="left"><img src = "images/Mason3.jpg"></div>
			<div align="left"><img src = "images/Mason1.jpg"></div>
</div>

