<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1><B>WildAbout SaeSi Mr. Syd Barret CR, OTRM, SR x WildAbout Tiger Lily SC, OTR</B></h1><BR>Born September 30th, 2004</td></tr>
	<tr><td align="center"><img src = "images/syd2.jpg"><img src = "images/lily4.jpg"></td></tr>
	<tr>
		<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Syd x Tiger Lily Litter:</B></h2> 
				</P>
				<P>
			It has been our long-term goal to tighten the pedigrees of our whippets.  We have always been fans of Plumcreek whippets and so our search started for a nice line breeding.  Little did we know our “pick” was right in front of us!!!  Syd exemplifies so much of what we desire in a whippet.  Although he is young, we have no doubt that he will do well showing, coursing and racing.  Besides a complimentary pedigree, Tiger Lily and Syd have beautiful outlines, effortless movement, dark eyes and wonderful tempermants.  If we are lucky, all the pups will run well and most importantly, run with their heart. 
				</P>
				<P>
Tiger Lily delivered four pups via c-section on Thursday, September 30th, 2004. We have deemed this litter, The Miracle Litter as we almost lost everyone.  Special thanks must be given to Dr. Sue for taking Tiger Lily in as an emergency and delivering the pups successfully!
				</P>
				<P>
Click here for the pedigree

			</P>Click on the names below to find out more about this wonderful breeding:</P>
<P><a href = "index.php?content=/litters/syd_tigerlily/lilsyd.ihtml"><h3><B>Lil Syd</B></h3>WildAbout Life's Lil Miracle</a><P>
<div align="left"><img src = "images/Lil Syd1.jpg"></div>
<P><a href = "index.php?content=/litters/syd_tigerlily/mason.ihtml"><h3><B>Mason</B></h3>WildAbout Miracle Mason OTRM, CR, SR</a><P>
<div align="left"><img src = "images/mason2.jpg"></div>
<P><a href = "index.php?content=/litters/syd_tigerlily/wonder.ihtml"><h3><B>Wonder</B></h3>WildAbout Miracle Whip Wonder</a><P>
<div align="left"><img src = "images/Wonder1.jpg"></div>
<P><a href = "index.php?content=/litters/syd_tigerlily/hemi.ihtml"><h3><B>Hemi</B></h3>WildAbout My Miracle Motor</a><P><div align="left"><img src = "images/hemi1.jpg"></div>
<P><a href = 
			</P>
			</div>
		</td>
	</tr>
</table>
</div>

