<div align="center"><h1><B>WildAbout My Miracle Whip</B></h1>
<I>(WildAbout Mr. Syd Barrett CR, OTRM x WildAbout Tiger Lily SC)</I><BR>Born September 30th, 2004</td></tr>
	
			<div align="left"><img src = "images/wonder1.jpg"></div>
			<P>
		
<div align="left">
				<P>
				<h2><B>Wonder:</B></h2> 
				</P>
				<P>
			Wonder is loved and owned by the Williams family of Indianapolis, IN.  We are lucky to be able to see him on a regular basis!  Wonder and his whippet buddy, Ari, might try a bit of lure coursing and racing if time allows!
			</P>
			<P>
			</div>
		
</table>
</div>

