<div align="center"><h1><B>WildAbout Windwalker Evolutions FCh, OTR, CR</B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born December 10th, 2005</td></tr>
<tr><td colspan = "2">&nbsp;</td></tr>
	
			<div align="left"><img src = "images/zazu1.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Zazu</B></h2>
				</P>
				<P>
				Zazu is co-owned and is now living with Shelli Kehl in Fishers, Indiana.  We all agree that Zazu has her mother's personality... stubborn but lovable!  We think that Zazu has the spirit of ten whippets on the track and field!
				</P>
				<P>
				Unfortunately Zazu suffered a backyard injury that left her on restricted activity for several months in 2006/2007.  Thankfully Zazu made a full recovery and is finally out racing and lure coursing again.  Zazu's first time lure coursing placed her second out of a very large open entry.  Her second time out earned her a first place in her flight at the AWC Nationals in Atlanta, Georgia.  Her third time was a charm and she finished her Field Championship! We think Zazu has found her calling!
				</P>
				<P>
				Height: 20.5"
				Weight: 31lbs
				</P>
				<P>

<LI><A href = "http://thewhippetarchives.net/details.php?id=33223">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/zazu2.jpg"></div>
			<div align="left"><img src = "images/zazu3.jpg"></div>
			<div align="left"><img src = "images/zazu4.jpg"></div>
