<div align="center"><h1><B>WildAbout SaeSi Petty Gossip JC, CRXII, OTRM, SR</B></h1>
<I>(SaeSi Aw You Dawg, CRXV, OTR, JC x Fortune Time In A Bottle)</I><BR>Born July 8th, 2003</td></tr>
	
			<div align="left"><img src = "images/zep1.jpg"></div>
			
	
			<div align="left">
				<P>
				<h2><B>Zeppelin:</B></h2>
				</P>
				<P>
				Zeppelin was our pick from Genie's second litter.  He certainly keeps us entertained with his endless antics!  Not a day goes by that he doesn't make us laugh… although he tends to be a troublemaker too! 
				</P>
				<P>
				Zeppelin loves to race and lure course!  At the moment he is staying focussed on racing. Those that have met Zeppelin while competing cannot forget his unmistakable "scream" when he sees the bunny.  We hope he carries on that same enthusiasm in everything he tries!
				</P>
				<P>
				Zeppelin is AKC conformation pointed and WRCh pointed too! 
				</P>
				<P>
				Height: 21"
				Weight: 33lbs
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=33220">Pictorial Pedigree & Stats</A>
				</P>
				<P>				
<h2><B>WOW!</B></h2>Zeppelin takes Best in Match at the 2005 WRA Nationals! What an exciting adventure!
			</div>
				<div align="left"><img src = "images/zep2.jpg"></div>
			<div align="left"><img src = "images/zep3.jpg"></div>
</div>

