<div align="center"><h1><B>WildAbout The Zen of Zin</B></h1>
<I>(Ringdove Parker Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXIV, OTRMIII, SR)</I><BR>Born November 14th, 2010</td></tr>
	
			<div align="left"><img src = "images/fig2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Fig:</B></h2>
				</P>
				<P>
				Well, we couldn't resist that face.... needless to say, Fig's staying right here at WildAbout Whippets! She definitely has a personality to match that face.  She thinks she's bigger than life but is also awfully sweet.  
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				Fig blew us away on her WRA FTE weekend by picking up top set of points each day!!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=98130">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/fig3.jpg"></div>
			<div align="left"><img src = "images/fig1.jpg"></div> 
