<div class="contentbox">
<table width = "95%">
	<tr>
		<td valign = "top">
			<div align="left"><img src = "images/thanks1.jpg"></div>
		</td>
		<td valign = "top">
			<div align="left">
				<P>
				We would have never known the wonderful nature of whippets without the help of a few special people. Steve and Peggy Bea of Wildaire Whippets introduced us to this wonderful breed and helped us get our start in showing and lure coursing.  Dr. Sue (our veterinarian) has also been a dear friend and has certainly bent over backwards for our whippets on more than one occassion.  Thanks Dr. Sue!!
				</P>
				<P>
				We must thank Charlene Byrum (Do It Whippets) and Vickie Neff (Vic's Whippets) as well for letting Miss Vegas join our home.  Vegas has been a wonderful addition to our whippet family.  Another special thanks to Mary Magee (SaeSi Whippets) for her endless support with our second litter.  And last, but certainly not least, we must thank Mike and Amy Downey for opening our eyes to the world of racing and sharing their fabulous whippet, Zeke, with us.
				</P>
			</div>
		</td>
	</tr>
</table>
</div>

