<div align="center"><h1><B>WildAbout Spirit of Windwalker CRXVIII, OTRM, SR</B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born December 10th, 2005</td></tr>
	
			<div align="left"><img src = "images/zinfy4.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Zinfandel:</B></h2>
				</P>
				<P>
				Zinfy was our pick from the Zeke x Vegas breeding.  She has certainly wiggled her way into our hearts and we enjoy every aspect of this girl.  She absolutely loves to run and is currently WRCh (14 1/2 points!!), ORC & ASFA pointed.  We hope that WRCh is just around the corner!  Like her mom, Zinfy is beautiful too.  Though shown on a limited basis, she has already picked up four Reserves.  Besides racing, Zinfy enjoys frisbee and is incredible to watch.  We keep thinking about starting her in disc dog competition, but have yet to take the plunge. 
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				Zinfy was awarded the Nitro Trophy at the 2011 WRA Nationals for running with the highest number of CRX points.  Despite being off the track for almost a year due to a muscle tear, Zinfy (though not as fast) is a consistent runner and still often bridesmaid to the points.  There is something to be said about a dog with that much drive!
				<div align="left"><img src = "images/zinfy1.jpg"></div>
				</P>
				<P>
				Height: 19 3/4"
				Weight: 29lbs
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=33221">Pictorial Pedigree & Stats</A> 
				</P>
				<P>
				Zinfy was bred to Parker (Ringdove Parker-Eaton RCh, WRCh, ORC) and whelped a beautiful litter of seven pups on November 14th, 2010:
				</P>
				<p>
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/parker_zinfandel/parkerzinfandel.ihtml">Parker x Zinfy</A> 
				</P>
				<P>
				We plan on breeding Zinfy again in spring 2012 to the very handsome Colt (Lyth Groovin WRChX, ORC):
				</P>
				<P>
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/puppies/whelping.ihtml">Colt x Zinfy</A> 

				<P>
				<div align="left"><img src = "images/zinfy3.jpg"></div>
			<div align="left"><img src = "images/zinfy2.jpg"></div>
			<div align="left"><img src = "images/zinfy5.jpg"></div>