1st Choice / Mary Magee 
Application and Pet Information Form 

Owner Information 


Name Annie Kelsey________________________________________________________________________________ 
Address ____9800 Deerfield Mall___________________________________________________________________________ 
City Carmel, IN________________________________ State __IN____________________ Zip __46032________________ 
Home Phone _566-0228_____________________Cell _730-6490____________________Work _722-0811______________________ 
Credit Card # _will pay by check or cash!______________________________________ Exp. Date __________________________ 

(for use at vet if needed) 
All fees due at each visit or as pre-arranged. Payment is to be made with check or cash. Credit card payments must be arranged in 
advance and do carry a 5% service/transaction fee. Late fees will be accessed for any late pick up or early drop off of $5 per half hour. 


Pet’s Information 
Name __Vegas_____________________________________________ Sex _____SF__________________________ 
Breed (or combination) ___whippet_____________________________________Date of Birth ___06/28/02______________ 
Color/Markings _white/brindle_________________ Weight _____27lbs________________ Spayed/Neutered ____s_________ 


Pet’s Information 
Name __Fig_____________________________________________ Sex _____F__________________________ 
Breed (or combination) _____whippet___________________________________Date of Birth ____11/14/10_____________ 
Color/Markings ___brindle_______________ Weight _____25lbs________________ Spayed/Neutered _no____________ 


Microchip (if chipped) __Both chipped - will bring #'s_____________________________ 
Is Your Pet A Fence Jumper Both - NO_____________________ Is Your Pet Food Aggressive __Both - NO________________ 
Share Toys With Others __Both - yes_______________________ Any Activity Restrictions ___Both -No_________________ 
Feeding instructions _Will measure meals for you_____________________________________________________________________ 
List Known Fears (thunderstorms, fireworks, sirens, etc) ___Vegas - T-storm phobia :(______________________________________ 
List Known Allergies ____NO_________________________________________________________________ 
List Any Medications ___None__________________________________________________________________ 


No dog will be brought to 1st Choice/Mary Magee when ill, with internal, or with external parasites. 

Emergency Contact (not traveling with you) 
Name _Cindy Ferguson___________________________ Relationship _Friend________________ Phone __317 703-0261__________________ 
Alternate Authorized Pick Up/Drop Off Person 
Name _____same______________________ Relationship _________________ Phone ____________________ 


Services you are wanting for your pet: 
Grooming 


Daycare

 
Overnight stay 
How did you hear about us? 
Referral :)

 Our website

 Craigslist

 PetPals.tv

 
DogBoarding.com 
Flyer or Business Card 
Please list referral’s name _________________________________________________________________ 
We appreciate our referrals! Receive one (1) free full-day visit for one (1) pet for each newly signed customer you refer! 

Vaccination Record (for office use)

 DHPP __________________ 

Rabies __________________ 


Bordatella __________________ 

Will bring vaccine status of both dogs upon arrival.


802 Powhatan Drive • Indianapolis, IN 46231 • 317.450.1586 • indysdogs@yahoo.com • http://1stChoice.US 


