<div align="center"><h1><B>WildAbout's Point Blank</B></h1>
<I>(WildBlues Turn Me Loose WRChX, SORC x WildAbout Windwalker Stargazer WRCh, OTRMIII)</I><BR>Born September 9th, 2010</td></tr>
	
			<div align="left"><img src = "images/bullet4.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Bullet:</B></h2>
				</P>
				<P>
				Bullet joined Sandi Kemerly and her crew in Middletown, Indiana.  He will try his paw at racing, lure coursing and frisbee!!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33222&sire=43341&gens=6///">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/bullet3.jpg"></div>
			<div align="left"><img src = "images/bullet1.jpg"></div>
</P>
				<P>
				Height: 22 1/4"
				Weight: 37lbs 
