<div align="center"><h1><B>WildAbout's Flipin a Coin</B></h1>
<I>(WildBlues Turn Me Loose WRChX, SORC x WildAbout Windwalker Stargazer WRCh, OTRMIII)</I><BR>Born September 9th, 2010</td></tr>
	
			<div align="left"><img src = "images/capone3.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Capone:</B></h2>
				</P>
				<P>
				Capone joined Brett Kemerly (Pineview Whippets) in Middletown, Indiana.  Capone has been keen since day one and is proving to be awfully quick too!  Capone was winner of 2011 WRA National puppy meet!  2012 has already proved to be successful as Capone is already pointed in WRA and NOTRA!!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33222&sire=43341&gens=6///">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/capone4.jpg"></div>
			<div align="left"><img src = "images/capone1.jpg"></div>
				</P>
				<P>
				Height: 22"
				Weight: 37lbs 

