<div align="center">Multiple NOTRA meet winning & 2012 National meet winner
<tr><td colspan = "2" align = "center"><h1><B>WildAbout's La Flama Blanca ORC</B></h1>
<I>(WildBlues Turn Me Loose WRChX, SORC x WildAbout Windwalker Stargazer WRCh, OTRMIII)</I><BR>Born September 9th, 2010</td></tr>
	
			<div align="left"><img src = "images/kenny2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Kenny P:</B></h2>
				</P>
				<P>
				Kenny P is staying right here at WildAbout Whippets!  He was Kim and Trent's pick from the day the litter was born.  A rather obnoxious baby pup earned him the name of Kenny P.  Anyone heard of Eastbound and Down?  However, Kenny is all business on the track.  He placed second in the National WRA and NAWRA puppy runs in 2011 and decided second was not good enough for Nationals... the over-achiever WON the 2012 NOTRA National!!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33222&sire=43341&gens=6///">Pictorial Pedigree & Stats</A>
				</P>
				<P>
				Kenny's first litter of 2013
LI><A href = "http://thewhippetarchives.net/testmating.php?dam=68875&sire=101514">Kenny x Bella</A>		
				</P>
				<P>		
				<div align="left"><img src = "images/kenny3.jpg"></div>
			<div align="left"><img src = "images/kenny1.jpg"></div> 
				</P>
				<P>
				Height: 21 1/2"
				Weight: 33lbs
