<div align="center">Multiple NOTRA meet winning
<tr><td colspan = "2" align = "center"><h1><B>WildAbout's La Flama Blanca</B></h1>
<I>(WildBlues Turn Me Loose WRChX, SORC x WildAbout Windwalker Stargazer WRCh, OTRMIII)</I><BR>Born September 9th, 2010</td></tr>
	
			<div align="left"><img src = "images/kenny2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Kenny P:</B></h2>
				</P>
				<P>
				Kenny P is staying right here at WildAbout Whippets!  He was Kim and Trent's pick from the day the litter was born.  A rather obnoxious baby pup earned him the name of Kenny P.  Anyone heard of Eastbound and Down?  However, Kenny is all business on the track.  He placed second in the National WRA and NAWRA puppy runs in 2011 and is already running with A dogs on the oval (earning his first meet win at the age of 14 months!!).  2012 is going to be a great year for Kenny P and his littermates!!
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33222&sire=43341&gens=6///">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/kenny3.jpg"></div>
			<div align="left"><img src = "images/kenny1.jpg"></div> 
				</P>
				<P>
				Height: 21 1/2"
				Weight: 33lbs
