<div align="center"><h1><B>WildAbout's Classic Black</B></h1>
<I>(WildBlues Turn Me Loose WRChX, SORC x WildAbout Windwalker Stargazer WRCh, OTRMIII)</I><BR>Born September 9th, 2010</td></tr>
	
			<div align="left"><img src = "images/lotus2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Lotus:</B></h2>
				</P>
				<P>
				Lotus joined Tom Fahy and his crew in sunny Florida... what a lucky gal!!  She also sports my long-time favorite name.  No doubt "Classic Black" will be a name to remember.  Lotus hopes to take after Bentley (her new big brother) on the oval track.  She may even try her paw at lure coursing too!  Lotus has her own webpage:
				</P>
				<P>
<LI><A href = "http://web.me.com/whippetville/Site/LOTUS.html">Whippetville Website</A> - Check it out!</LI><BR><BR>
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33222&sire=43341&gens=6///">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/lotus3.jpg"></div>
			<div align="left"><img src = "images/lotus4.jpg"></div> 
