<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1>WildBlues Turn Me Loose WRChX, SORC x WildAbout Windwalker Stargazer WRCh, OTRMIII</h1><BR>Born September 9th,2010</td></tr>
	<tr><td align="center"><img src = "images/nico2.jpg"><img src = "images/hayley3.jpg"></td></tr>
	<tr>
<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Nico x Hayley Litter:</B></h2> 
				</P>
				<P>
				We are very excited about this dynamic duo.  Nico is among an elite group of racing whippets to earn supreme titles on BOTH the straight and oval tracks.  Not only is he incredibly fast but moderate and handsome as well.  Hayley is an all around versatile whippet having earned her WRCh last year while picking up thirteen ORC points (including two meet wins)! 
				</P>
				<p>
				This exciting litter was whelped in Muncie, Indiana with Trent and Kim Rees.
				</P>
				<p>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33222&sire=43341&gens=6///">Nico x Hayley</A> - Pedigree</LI><BR><BR>
 				</P>
				<p>
				<P>Click on the links below to find out more about the Hayseeds:</P>
<P><a href = "index.php?content=/litters/nico_hayley/kenny.ihtml"><h3><B>Kenny P</B></h3>WildAbout's La Flama Blanca </a><P>
<div align="left"><img src = "images/kenny1.jpg"></div>
<P><a href = "index.php?content=/litters/nico_hayley/capone.ihtml"><h3><B>Capone</B></h3>WildAbout's Flipn a Coin</a><P>
<div align="left"><img src = "images/capone1.jpg"></div>
<P><a href = "index.php?content=/litters/nico_hayley/lotus.ihtml"><h3><B>Lotus</B></h3>WildAbout's Classic Black</a><P>
<div align="left"><img src = "images/lotus1.jpg"></div>
<P><a href = "index.php?content=/litters/nico_hayley/pistol.ihtml"><h3><B>Pistol</B></h3>WildAbout Locked and Loaded</a><P>
<div align="left"><img src = "images/pistol1.jpg"></div>
<P><a href = "index.php?content=/litters/nico_hayley/bullet.ihtml"><h3><B>Bullet</B></h3>WildAbout's Point Blank</a><P>
<div align="left"><img src = "images/bullet1.jpg"></div>
<P><a href = "index.php?content=/litters/nico_hayley/swish.ihtml"><h3><B>Swish</B></h3>WildAbout's Swish On By</a><P>
<div align="left"><img src = "images/swish2.jpg"></div>
</div>
				
		</td>
	</tr>

