<div align="center"><h1><B>WildAbout Locked and Loaded ORC</B></h1>
<I>(WildBlues Turn Me Loose WRChX, SORC x WildAbout Windwalker Stargazer WRCh, OTRMIII)</I><BR>Born September 9th, 2010</td></tr>
	
			<div align="left"><img src = "images/pistol2.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Pistol:</B></h2>
				</P>
				<P>
				Pistol joined Michele & Tiven Tegner in Oregon.  We were sad to see him go so far, but we know he is having a blast racing and open field coursing!  Pistol wasted no time getting involved in the race scene. He is already racing against A speed dogs on the oval and started his NAWRA career by winning the NAWRA National puppy races in 2011!
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				Pistol easily finished his ORC at 17 months of age, picking up 7 of those points over the NOTRA Derby weekend in Jacksonville, Florida!!  Just a few weeks later he picked up his first NAWRA points.  This boy is on a roll!
				</P>
				<P>
				Height: 22 1/2"
				Weight: 40lbs
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33222&sire=43341&gens=6///">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/pistol1.jpg"></div>
			<div align="left"><img src = "images/pistol3.jpg"></div> 
				<div align="left"><img src = "images/pistol4.jpg"></div> 
