<div align="center"><h1><B>WildAbout's Swish on By</B></h1>
<I>(WildBlues Turn Me Loose WRChX, SORC x WildAbout Windwalker Stargazer WRCh, OTRMIII)</I><BR>Born September 9th, 2010</td></tr>
	
			<div align="left"><img src = "images/swish1.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Swish:</B></h2>
				</P>
				<P>
				Swish found her home in sunny Florida too!  While her owners are professional handlers for the show ring, Swish will fulfill the weekend hobby of whippet racing.
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				Swish picked up her first FIVE ORC points by placing 5th at the 2012 NOTRA Derby in Jacksonville, Flordia!!
				</P>
				<P>
				Height: 21"
				Weight: 31lbs
				</P>
				<P> 
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33222&sire=43341&gens=6///">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/swish2.jpg"></div>
				<div align="left"><img src = "images/swish4.jpg"></div>
				
				
