<div align="center"><h1><B>WildAbout SaeSi Snow Devil</B></h1>
<I>(Saesi Aw You Dawg, CRXV, OTR, JC x Fortune Time in a Bottle)</I><BR>Born July 8th, 2003</td></tr>
	
			<div align="left"><img src = "images/rinna1.jpg"></div>
		
			<div align="left">
				<P>
				<h2><B>Rinna:</B></h2> 
				</P>
				<P>
				Rinna was affectionately called "little miss independent" when she was just a pup.  She was the most adventurous and bold whippet puppy we have raised.  We are fortunate to co-own Rinna with our friends, Ellen and Jack.  Even though Rinna lives hours away, we still get to see her on a regular basis.  Her incredible personality and good looks certainly turn heads.  Rinna's last win in the show ring added a BOB to her record!
				</P>
				<p>
				<h2><B>Update:</B></h2>Due to health concerns, Rinna was spayed in late 2005.  We are sorry that this pretty girl will no longer grace the ring, but her health is far more important.
				<P>
				<div align="left"><img src = "images/rinna4.jpg"></div>
</div>

