<div class="contentbox">
<table width = "95%">
	<tr>
		<td valign = "top">
			<div align="left"><img src = "images/family2.jpg"></div>

		</td>
		<td valign = "top">
			<div align="left">
				<P>
				<h2><U><B>WildAbout Whippets Family Websites:</B></U></h2>
				</P>
				<P>
<LI><A href = "http://www.dreamwindz.com/">Dreamwindz Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.kanduwhippets.com/">KanDu Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.freewebs.com/leadingedgedogs/index.htm/">Leading Edge Dogs</A>
				</P>
				<P>
<LI><A href = "http://whippetwatch.com/saesi/home1.html">SaeSi Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.freewebs.com/shineonwhippets/index.htm">Shine On Whippets</A>
				</P>
				<P>
<h2><U><B>Friends of WildAbout Whippets:</B></U></h2>
				</P>
				<P>
<LI><A href = "http://www.andalewhippets.com/">Andale Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.geocities.com/divinewhippets/">Divine Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.lythwhippets.net/">Lyth Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.lynallanwhippets.com/">Lynallan Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.poetawhippets.com/home.cfm">Poeta Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.quixand.com/">Quixand Whippets</A>
				</P>
				<P>
<LI><A href = "http://www.wildairewhippets.net/">Wildaire Whippets</A>
				</P>
				<P>


</tr>
</table>
</div>
