<div align="center"><h1><B>WildAbout SaeSi Mourning Dove</B></h1>
<I>(Saesi Aw You Dawg, CRXV, OTR, JC x Fortune Time in a Bottle)</I><BR>Born July 8th, 2003</td></tr>
	
			<div align="left"><img src = "images/birdie3.jpg"></div>
			
			
		
<div align="left">
				<P>
				<h2><B>Birdie:</B></h2> 
				</P>
				<P>
			We are very proud to co-own this spectacular girl.  Birdie's beautiful expression, powerful gait and wonderful outline make her stand out among whippets.  Birdie easily picked up half her AKC bench championship points, including a four point major.  Unfortunately life just gets in the way sometimes and Birdie was retired from the show ring.  Birdie doesn't care.  She is perfectly happy being a couch potato... and that is all that counts!!
			</P>
			</div>
	`		<div align="left"><img src = "images/birdie1.jpg"></div>
		
</div>

