<div align="center"><h1><B>BIF WildAbout Windwalker Bravizzimo WRCh, ORC</B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born December 10th, 2005</td></tr>
	
			<div align="left"><img src = "images/bravo2.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Bravo:</B></h2>
				</P>
				<P>
				Bravo joined the York family and will enjoy life with whippet buddies, Rio, Taffy & Deuc.  Bravo has already proved to be a strong competitor in lure coursing and racing venues.
 We can't wait to see what the future holds for this athletic whippet!  He is most affectionately known as the black (or parti brindle) sheep of the family as he was the only fawn brindle parti of his litter.  I guess that makes him special... or a mutant?
				</P>
				<P>
				Height: 21.25"
				Weight: 35lbs
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				</P>
				<P>
				Bravo ended 2007 by going Best In Field at a BCOSW ASFA trial and picked up half his WRCh race points!  2008 started off even better by finishing his WRCh and earning 14 of his ORC points.  Bravo easily picked up his last ORC point in early 2009 and earned his championship!  We knew all along he could do it! 
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=33229">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/bravo1.jpg"></div>
			<div align="left"><img src = "images/bravo4.jpg"></div>
				