<div align="center">Multiple NOTRA meet winning
<tr><td colspan = "2" align = "center"><h1><B>WildAbout Windwalker Stargazer WRCh, OTRM</B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTR, SR)</I><BR>Born December 10th, 2005</td></tr>
	
			<div align="left"><img src = "images/hayley1.jpg"></div>
			
		</td>
		<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Hayley:</B></h2>
				</P>
				<P>
				Hayley resides in Muncie, Indiana with Kim & Trent Rees and whippet house-mate, Mason.  She is the definition of beauty and speed... and has an incredible temperament as well.  Hayley is a multiple NOTRA meet winner and even finished her WRCh at the 2009 AWC Nationals.  It was an exciting finish!  Hayley has also dabbled in ASFA lure coursing and after two trials has a first and second place finish.
				</P>
				<P>
				Hayley took time off in 2010 to be a mom.  She was bred to the VERY fast and handsome Nico (WildBlues Turn Me Loose WRChX, SORC). There is no doubt that Nico is in a very elite class of speed packed into a very moderate body.  Watch out for the Nico x Hayley pups, they will hit the race scene in 2012!
				</P>
				<P>
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/nico_hayley/nicohayley.ihtml">Nico x Hayley</A> 
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				Hayley places once again in the NOTRA Nationals Top Twenty! This is her second year in a row.   She was one of only three females in 2009!!
				</P>
				<P>
				Height: 20 1/4"
				Weight: 32lbs
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=33222">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/hayley3.jpg"></div>
			<div align="left"><img src = "images/hayley2.jpg"></div>
