<div align="center">Multiple NOTRA meet winning
<tr><td colspan = "2" align = "center"><h1><B>WildAbout Windwalker WRCh, ORC, SR</B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTR, SR)</I><BR>Born December 10th, 2005</td></tr>
	
			<div align="left"><img src = "images/zandy1.jpg"></div>
		
			<div align="left">
				<P>
				<h2><B>Zandy:</B></h2>
				</P>
				<P>
				Zandy resides with Melody Jones of Windage Whippets.  There is nothing this boy can't do!  He easily picked up his WRCh and ORC titles, even earning multiple NOTRA meet wins.  However, Zandy's favorite activity is chasing jack rabbits in Wyoming.  He is quick and efficient... even snagged a jack his first time out! Zandy has also ventured onto the lure coursing field and into the show ring.  We hope to continue lure coursing and showing Zandy as he always gives 100%. 
				</P>
				<P>
				While Zandy excels athletically, he is also an incredibly sweet whippet.  He is a great companion, loves kids and trains easily... his motto might be, "Will work for food"!  There is absolutely no doubt that we are very proud of Zandy and find him a wonderful example of the breed.  We can't wait to see what the future holds for his get.
				</P>
				<P>
				Height: 21 3/4
				Weight: 37lbs
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=33224">Pictorial Pedigree & Stats</A> 
				</P>
				<P>
				<h2><B>Litters:</B></h2>
				</P>
				<P>
				We are very proud to announce that Zandy sired his first litter out of Windwalker Panzarita WRCh, ORC, RCh (Derby).  Please check out the litter link below for updates!
<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/zandy_derby/zandyderby.ihtml">Zandy x Derby Puppies</A> 
				</P>
				<P>
				Zandy will be bred to Do It Constant Comment (Connie) in late 2011. We are expecting performance bound pups that will be hitting the ring too!
				<P>
				<div align="left"><img src = "images/zandy2.jpg"></div>
			<div align="left"><img src = "images/zandy3.jpg"></div>