<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1><B>Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR</B></h1><BR>Born December 10th, 2005</td></tr>
	<tr><td align="center"><img src = "images/Zeke1.jpg"><img src = "images/vegas1.jpg"></td></tr>
	<tr>
		<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Zeke x Vegas Litter:</B></h2> 
				</P>
				<P>
				Once again we are anticipating an athletic litter of pups drenched in good looks!  We fell in love with Zeke a year ago at a race meet.  His incredible body, charming personality and speed combined with Vegas' beauty & drive will hopefully be a winning combination! There's no doubt you'll see many of these pups on the straight track, oval track, coursing field and in the ring! 
				</P>
				<p>
 Click <A href = "index.php?content=/litters/zeke_vegas/zekevegasped.ihtml">here</a> to see the pedigree.
				</P>
				<p>
				On December 24th, 2005, Zeke lost his life.  Zeke was admired by so many as he was the finest example of a whippet.  Not a day goes by that he isn't missed.  This is Zeke's only litter and we are forever grateful that we have his offspring to carry on his legacy and spirit.  
				</P>
				<P>Click on the links below to find out more about this wonderful breeding:</P>
<P><a href = "index.php?content=/ourdogs/zinfandel/zinfandel.ihtml"><h3><B>Zinfandel</B></h3>WildAbout Spirit of Windwalker CRXII, OTRM, SR</a><P>
<div align="left"><img src = "images/zinfy2.jpg"></div>
<P><a href = "index.php?content=/ourdogs/zazu/zazu.ihtml"><h3><B>ZaZu</B></h3>WildAbout Windwalker Evolutions FCh, CR, OTR </a><P>
<div align="left"><img src = "images/zazu1.jpg"></div>
<P><a href = "index.php?content=/ourdogs/ezrin/ezrin.ihtml"><h3><B>Ezrin</B></h3>WildAbout Windwalker Amaze CR, OTR</a><P>
<div align="left"><img src = "images/ezrin1.jpg"></div>
<P><a href = "index.php?content=/litters/zeke_vegas/bravizzimo.ihtml"><h3><B>Bravo</B></h3>BIF WildAbout Windwalker Bravizzimo WRCh, ORC</a><P>
<div align="left"><img src = "images/bravo2.jpg"></div>
<P><a href = "index.php?content=/litters/zeke_vegas/hayley.ihtml"><h3><B>Hayley</B></h3>Multiple NOTRA Meet Winning WildAbout Windwalker Stargaze WRCh, OTRM</a><P>
<div align="left"><img src = "images/hayley3.jpg"></div>
<P><a href = "index.php?content=/litters/zeke_vegas/zest.ihtml"><h3><B>Zest</B></h3>WildAbout Windwalker Zest FCh, CR, OTR</a><P>
<div align="left"><img src = "images/zest1.jpg"></div>
<P><a href = "index.php?content=/litters/zeke_vegas/zandy.ihtml"><h3><B>Zandy</B></h3>Multiple NOTRA Meet Winning WildAbout Windwalker WRCh, ORC</a><P>
<div align="left"><img src = "images/zandy1.jpg"></div>
<P><a href = "index.php?content=/ourdogs/zircon/zircon.ihtml"><h3><B>Zircon</B></h3>WildAbout Windwalker Zircon WRCh, ORC</a><P>
<div align="left"><img src = "images/zircon2.jpg"></div>
			</div>
				
		</td>
	</tr>
</table>
</div>



