<div align="center"><h1><B>WildAbout Windwalker Zest FCh, CR, OTR</B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born December 10th, 2005</td></tr>
	
			<div align="left"><img src = "images/zest1.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Zest:</B></h2>
				</P>
				<P>
				Zest fits her name perfectly!  She is full of life and energy.  Zest has joined Ed, Sonja and two little girls in Ohio. While Zest spends most of her time keeping her two little girls entertained, she races and lure courses on occassion.  She may be little but she's awfully mighty on the field.  Zest finished her ASFA Field Championship in just four trials! 
				</P>
				<P>
				Height: 19 3/4"
				Weight: 31lbs
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=33228">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/zest2.jpg"></div>
			<div align="left"><img src = "images/zest3.jpg"></div>
		