<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1><B>PBIS Can Ch Dreamwindz Sugar Daddy x WildAbout Dreamwindz</B></h1><BR>Born October 16th, 2009</td></tr>
	<tr><td align="center"><img src = "images/lp.jpg"><img src = "images/tuli1.jpg"></td></tr>
	<tr>
		<td valign = "top">
			<div align="left">
				</P>
				<p>
				We were very excited for the arrival of Tuli pups in the fall of 2009. Tuli is a beautiful blend of show and race lines topped with an incredible temperament.  L.P. is in the prime of his show career and is the son of Toby (SBIS Can Ch. Howdoya Like Me Now).  We expect this litter to be show quality and performance bound!  For litter updates, check out:
				<LI><A href = "http://www.dreamwindz.com///">Dreamwindz</LI><BR><BR>
				</P>
				<P>

