<div align="center"><h1><B>Windwalker Meoquanee</B></h1>
<I>(Ringdove Chieftain SORC, SRCh x Windwalker Panzarita WRCh, RCh, ORC)</I><BR>Born December 1st, 2010</td></tr>
	
			<div align="left"><img src = "images/mia1.jpg"></div>
			
			<div align="left">
				<P>
				<h2><B>Mia:</B></h2>
				</P>
				<P>
				Mia is one of the gorgeous pups from the Windwalker Chief x Derby litter.  She joined Kim and Trent Rees and will no doubt travel the country racing.  We have high hopes for this pretty gal!  
				</P>
				<P>
				
<LI><A href = "http://thewhippetarchives.net/details.php?id=105214">Pictorial Pedigree & Stats</A>
				<P>
				<div align="left"><img src = "images/mia2.jpg"></div>
			