<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1><B>Can Ch Shannon Down Stop and Stare x WildAbout Dreamwindz</B></h1><BR>born October 30th, 2010</td></tr>
	<tr><td align="center"><img src = "images/huey1.jpg"><img src = "images/tuli1.jpg"></td></tr>
	<tr>
		<td valign = "top">
			<div align="left">
				</P>
				<p>
				We are delighted with this litter.  Tuli is an exceptional mother and whelped easily.  Tuli is a beautiful blend of race and show lines.  Huey easily finished his Canadian championship and just started lure coursing.  We expect this litter to be show quality and performance bound!  For litter updates, check out:
				<LI><A href = "http://www.dreamwindz.com///">Dreamwindz</LI><BR><BR>
				</P>
				<P>
				<P><a href = "index.php?content=/litters/huey_tuli/rauri.ihtml"><h3><B>Rauri</B></h3>Dreamwindz Midnight Sun</a><P>
				<div align="left"><img src = "images/rauri1.jpg"></div>
				<P><a href = "index.php?content=/litters/huey_tuli/xpresso.ihtml"><h3><B>Xpresso</B></h3>Dreamwindz Expresso Garden Cafe</a><P>
				<div align="left"><img src = "images/xpresso1.jpg"></div>
				<P><a href = "index.php?content=/litters/huey_tuli/alice.ihtml"><h3><B>Alice</B></h3>Dreamwindz Eclipse</a><P>
				<div align="left"><img src = "images/alice1.jpg"></div>
				<P><a href = "index.php?content=/litters/huey_tuli/devo.ihtml"><h3><B>Devo</B></h3>Dreamwindz Dark Gift</a><P>
				<div align="left"><img src = "images/devo1.jpg"></div>

