<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h1>Am DC Surrey Hills Galafrey  LCM, OTRM,CR, ARX, DPCX x Multi BIF FC WildAbout Lucky Lucille FCh</h1><BR>born July 2nd, 2011</td></tr>
	<tr><td align="center"><img src = "images/bonzer1.jpg"><img src = "images/lucy1.jpg"></td></tr>
	<tr>
<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Bonzer x Lucy breeding:</B></h2> 
				</P>
				<P>
				Bonzer is an outstanding representative of the breed.  He finished his bench, field and CWA ARX titles by the time he was 2 1/2 years old.  He was the 2009 winner of the Gillette Cup at the ASFA II and Best of Breed winner.  He also won the 2009 AWC National Race Dog Class. There is no doubt he is a strong competitor in any venue he tries.  Lucy is no slouch either! She has multiple Best in Field wins in both ASFA and AKC lure coursing.  Though she has not shown in years, she is a beautiful girl.  It's hard to resist those large dark eyes.  We have high hopes for a versatile litter.  They should take to lure coursing easily and be equally as competitive in the ring!         
				</P>
				<p>
				This exciting litter was whelped in Iron Kettle, Ohio by Charlene Byrum (Do It Whippets).
				</P>
				<p>
				
<LI><A href = "http://thewhippetarchives.net/testmating.php?sire=20276&dam=39639///">Bonzer x Lucy</A> - Pedigree</LI><BR><BR>
 				</P>
				<p>
				<P>Click on the links below to find out more about this wonderful breeding:</P>
<P><a href = "index.php?content=/litters/bonzer_lucy/summer.ihtml"><h3><B>Steam</B></h3>Do It Just A Summer Snow </a><P>
<div align="left"><img src = "images/summer1.jpg"></div>
<P><a href = "index.php?content=/litters/bonzer_lucy/spirit.ihtml"><h3><B>Spirit</B></h3>Wildaire Unbridled Spirit </a><P>
<div align="left"><img src = "images/spirit1.jpg"></div>
<P><a href = "index.php?content=/litters/bonzer_lucy/caesar.ihtml"><h3><B>Caesar</B></h3>Do It Just a High Stakes Roller </a><P>
<div align="left"><img src = "images/caesar1.jpg"></div>
<P><a href = "index.php?content=/litters/bonzer_lucy/prada.ihtml"><h3><B>Prada</B></h3>Do It Just a Fashion Trend</a><P>
<div align="left"><img src = "images/prada1.jpg"></div>
<P><a href = "index.php?content=/litters/bonzer_lucy/konrad.ihtml"><h3><B>Konrad</B></h3>Do It Just for Luck Konrad Zuse</a><P>
<div align="left"><img src = "images/konrad1.jpg"></div>
<P><a href = "index.php?content=/litters/bonzer_lucy/lexi.ihtml"><h3><B>Lexi</B></h3>Do It Just Right</a><P>
<div align="left"><img src = "images/lexi1.jpg"></div>
<P><a href = "index.php?content=/litters/bonzer_lucy/reggie.ihtml"><h3><B>Reggie</B></h3>Do It Guided By Regulus</a><P>
<div align="left"><img src = "images/reggie1.jpg"></div>
<P><a href = "index.php?content=/litters/bonzer_lucy/raj.ihtml"><h3><B>Raj</B></h3>Do It</a><P>
<div align="left"><img src = "images/raj1.jpg"></div>

			</div>
				
		</td>
	</tr>
</table>
</div>

