<div align="center"><h1><B>WildAbout Windwalker Zircon WRCh, ORC</B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTR, SR)</I><BR>Born December 10th, 2005</td></tr>
	
			<div align="left"><img src = "images/zircon1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Zircon:</B></h2>
				</P>
				<P>
				Zirc is co-owned with John Ehrmann and is living with whippet buddy, Daisy, in Brown County Indiana.  His favorite pastime is chasing "tree bunnies" and other critters in the yard, however he has discovered a passion for racing.  At 18 months old, Zirc realized he could keep up with the fast dogs and slowly figured out the mental side of racing.  We think he's rather amazing considering he is literally a couch potato most of the time. 2009-2010 will be Zirc's time to shine! While we are extremely excited to see Zirc do so well athletically, his greatest strength is his temperament.  He is just plain sweet.  We hope to see "kids" from him some day.  
				</P>
				<P>
				Weight: 34lbs
				Height: 22"
				</P>
				<P>
				<h2><B>WOW!</B></h2>
				</P>
				<P>
		                Zirc spent the latter half of 2008 with a muscle strain but easily picked up WRCh, ORC & RCh points in 2009.  When Zirc is in shape, he might just be the fastest of his littermates!  
				</P>
				<P>
				<h2><B>WOW #2!</B></h2>
				</P>
				<P>
				Zirc easily finished his WRCh in 2010 and at the age of 5 1/2 finished his ORC!
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=33226">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/zircon2.jpg"></div>
			<div align="left"><img src = "images/zircon4.jpg"></div>