<div align="center"><h1><B>Impala WildAbout Shopping in SoHo </B></h1>
<I>(Windwalker Zantanon WRCh, RCh, ORC x AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR)</I><BR>Born July 18th, 2007</td></tr>
	
			<div align="left"><img src = "images/soho1.jpg"></div>
			
		
				<P>
				<h2><B>SoHo:</B></h2>
				</P>
				<P>
				SoHo was the pick male puppy of the litter.  He joined his sire and new owner Lois Snyder (Impala Salukis) in Wisconsin.  SoHo's name was picked because of his abstract markings... maybe something found in the SoHo district of New York?  Besides his good looks, SoHo is a super confident puppy and we have high hopes for this pup.  He will get to try a variety of activities including showing, lure coursing, racing and open field coursing. 
				</P>
				<P>
				<LI><A href = "http://thewhippetarchives.net/details.php?id=39637">Pictorial Pedigree & Stats</A> 
				<P>
				<div align="left"><img src = "images/soho2.jpg"></div>
			<div align="left"><img src = "images/soho3.jpg"></div>
		