<div class="contentbox">
<table width = "95%">
<tr><td colspan = "2" align = "center"><h1><B>W.I.S.S.H.</B></h1>
<I><h3><B>(Whippets In Search of Special Homes)</B></h3></I></td></tr>
<tr><td colspan = "2">&nbsp;</td></tr>
	<tr>
			</p>
			<p>

			</P>
			<P>
		<td valign = "top">
			<div align="left"><img src = "images/Taffy.jpg"></div>
			<div align="left"><img src = "images/Moxie.jpg"></div>
			<div align="left"><img src = "images/Skinny.jpg"></div>
			<div align="left"><img src = "images/Aero.jpg"></div>
			<div align="left"><img src = "images/hank1.jpg"></div>
			<div align="left"><img src = "images/darci1.jpg"></div>
			<div align="left"><img src = "images/stache1.jpg"></div>
			<div align="left"><img src = "images/jack1.jpg"></div>

		</td>
		<td valign = "top">
<div align="left">
				<P>
				<h2><B>About W.I.S.S.H.:</B></h2> 
				</P>
				<P>
			WISSH was unofficially started in 2004 when two sweet whippet girls (Moxie & Taffy) were placed into my care.  Their owners had to move suddenly and could not take the girls. I had known the girls for a year and offered to help find them *forever* homes.  Taffy, a young energenic pup was easy to place.  She now lives happily with a wonderful family, another whippet companion and several kitties. I get to see her often.  Moxie was a bit more difficult to place.  She seemed to have coordination problems that my vet thought was related to an abnormality in her brain.  You can read Moxie's story <LI><A href = "http://groups.msn.com/WhippetWorld/general.msnw?action=get_message&mview=0&ID_Message=41646&LastModified=4675467837444029390">HERE</a>
			</P>
			<P>
			I eventually placed Moxie in a terrific home that understood her quirks. Just as soon as Moxie left my home another special whippet entered my life.  Skinny Marie (as I affectionately named her) was terribly neglected and was in desperate need of medical care.  With the help of the whippet community I was able to help heal Skinny's physical and emotional wounds.  She has found her *forever* home with Margaret and Ken Norkett of Kemar Whippets!  You can read Skinny Marie's story <LI><A href = "http://groups.msn.com/WhippetWorld/general.msnw?action=get_message&mview=0&ID_Message=54730&LastModified=4675474432442742137">HERE</a>
			</P>
			<p>
			I have since taken in other "special" whippets and helped find them *forever* homes.  I am not a part of Whippet Rescue And Placement (WRAP).  I consider my foster care as an alternative for special needs whippets.  Some people are not comfortable placing their pet with a national organization and so I hope I have filled that much needed niche.  However, I do fully support WRAP and applaud the many volunteers that help out homeless whippets.
				</P>
				<p>
			Please do not hesitate to contact me regarding a WISSH whippet.  Adult whippets with "baggage" are not always easy to place, but given the chance they can turn into wonderful companions!
				</p>
				<p>
			
				<h2><B>UPDATES!  Coming soon:</B></h2> 
				</P>
				<P>
			</div>
		</td>
	</tr>
</table>
</div>

