<div align="center"><h1><B>Fortune Time In a Bottle</B></h1>
<I>(Plumcreek Night Eclipse x Ch. Whippletrees Walking On Air)</I><BR>Born February 24th, 1998</td></tr>
	
			<div align="left"><img src = "images/genie1.jpg"></div>
			
		
			<div align="left">
				<h2><B>Genie:</B></h2><P> Genie has been a true godsend. We welcomed her into our home when she was almost three years old. As a nanny to Scotch, she has fulfilled her duties exceptionally well and as a pet she has exceeded all of our expectations.
				</P>
				<P>
				We have never met a more nurturing or tolerant canine, which helped make the decision to breed an easy one. Although she is not a champion on paper, she comes from a wonderful line of whippets and we hope to pass on her best qualities. Genie is now officially retired and spends most of her time curled up in a sunbeam.  Though don't be surprised if she snags the coveted turtle award at the next race meet!
				</P>
				<P>
				Genie whelped two fabulous litters for us.  Through these puppies we have met some of our closest and dearest friends.  Please click on the links below to learn about each litter:

				</P>
				<P>
<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/willie_genie/williegenie.ihtml">Willie x Genie</A> 
				</P>
				<P>
<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/mouff_genie/mouffgenie.ihtml">Mouff x Genie</A> 			
</div>
<P>
				<div align="left"><img src = "images/genie2.jpg"></div>
			<div align="left"><img src = "images/genie3.jpg"></div>
			
