<div class="contentbox">
<table width = "95%">
	<tr><td colspan = "2" align = "center"><h3>Ringdove Parker-Eaton RCh, ORC, WRCh x WildAbout Spirit of Windwalker CRXIV, OTRMIII, SR</h3><BR>Due November 15th, 2010</td></tr>
	<tr><td align="center"><img src = "images/parker1.jpg"><img src = "images/zinfy1.jpg"></td></tr>
	<tr>
<td valign = "top">
			<div align="left">
				<P>
				<h2><B>Learn more about the Parker x Zinfy Litter:</B></h2> 
				</P>
				<P>
				There is no doubt that we wanted to tighten Zinfy's pedigree since she is the product of an outcross.  While we certainly enjoy all aspects of racing, we wanted to make sure that Zinfy's pups would excel at all performance events and could be competitive in the show ring.  After months of research, we found the perfect sire.  Parker is a multiple meet winner with an outstanding race record.  Not only is he fast but also a great representative of the breed standard.  
				</P>
				<p>
				We certainly expect black pups out of this litter, but we hope for a bit of color too!  
				</P>
				<p>
<LI><A href = "http://thewhippetarchives.net/testmating.php?dam=33221&sire=48808&gens=5///">Parker x Zinfy</A> - Pedigree</LI><BR><BR>
 				</P>
				<p>