<div align="center"><h1><B>AmCh Do It Wild And Get Lucky FCh, SC, CRX, OTRM, SR</B></h1>
<I>(Ch. Vics Moving Violation x DC Wildaire Do It Call The Wind, SC)</I><BR>Born June 28th, 2002</td></tr>
	
			<div align="left"><img src = "images/vegas1.jpg"></div>
			
		
			<div align="left">
				<P>
				<h2><B>Vegas:</B></h2> 
				</P>
				<P>
				Vegas has been a little spitfire since the day we brought her home!  She is certainly miss independent with plenty of attitude.  Her constant drive keeps us all on our toes! 
				</P>
				<P>
				Vegas has excelled on the field.  She finished her ASFA Field Championship in just five trials, taking two Best of Breeds.  We have since retired Vegas from competitive lure coursing and racing but she will make an occassional appearance when numbers or needed or puppies need training!
				</P>
				<P>
				Not only is Vegas an amazing athlete, she is beautiful too!  Vegas finished her AKC show championship with two four point majors including a Best of Breed and Group Four.  What a way to end a show career!  Vegas will not be specialed as she truly does not enjoy the show ring.  We will let her spend retirement racing and playing frisbee.
				</P>
				Height: 20"
				Weight: 28.5lbs
				</P>
				<P>
				<P><LI><A href = "http://thewhippetarchives.net/details.php?id=23479">Pictorial Pedigree & Stats</A> 
				</P>
				<P>				
				Vegas was bred to Zeke (Windwalker Zantanon WRCh, RCh, ORC) and whelped nine beautiful puppies on December 10th, 2005.  Please click on the link below for updates and photos. We are incredibly impressed by the verstility of this litter and wish them continued future success!
				</P>
				<P>
				We were so thrilled with the results of the first litter that we "almost" repeated the litter.  Vegas was bred to the handsome, athletic Gateway (Windwalker Chicaro Impala WRCh) and pups were born July 18th, 2007.  Gateway is a brother to Zeke (sire of the first litter).  Please click on the link below for photos and updates.
				</P>
				<P>
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/zeke_vegas/zekevegas.ihtml">Zeke x Vegas</A> 
				</P>
				<P>
				<LI><A href = "http://www.wildaboutwhippets.com/index.php?content=/litters/gateway_vegas/gatewayvegas.ihtml">Gateway x Vegas</A> 			
				<P>
				
			<div align="left"><img src = "images/vegas3.jpg"></div>
                        <div align="left"><img src = "images/vegas5.jpg"></div>
</div>

